[1] "Numero de evaluaciones: " "45"                      
[1] "1"                 "0.364706258591992" "0.5012"           
[4] "con: "             "0"                 "sin: "            
[7] "0"                 "10"               
[1] "Individuo Nuevo"   "0.399099878747468" "10"               
[4] "0.5012"           
[1] "Individuo Actual"  "0.399099878747468" "11"               
[4] "0.48"             
[1] "Individuo Nuevo"   "0.405216124599207" "20"               
[4] "0.48"             
[1] "Individuo Actual"  "0.405216124599207" "21"               
[4] "0.46"             
[1] "Individuo Nuevo"   "0.410964480883924" "30"               
[4] "0.46"             
[1] "Individuo Actual"  "0.410964480883924" "31"               
[4] "0.44"             
[1] "Individuo Nuevo"   "0.414175202600999" "40"               
[4] "0.44"             
[1] "Individuo Actual"  "0.414175202600999" "41"               
[4] "0.42"             
[1] "Individuo Nuevo"   "0.414175202600999" "50"               
[4] "0.42"             
[1] "Individuo Actual"  "0.414175202600999" "51"               
[4] "0.6"              
[1] "Individuo Nuevo"   "0.414175202600999" "60"               
[4] "0.6"              
[1] "Individuo Actual"  "0.414175202600999" "61"               
[4] "0.62"             
[1] "Individuo Nuevo"   "0.414175202600999" "70"               
[4] "0.62"             
[1] "Individuo Actual"  "0.414175202600999" "71"               
[4] "0.64"             
[1] "Individuo Nuevo"   "0.414175202600999" "80"               
[4] "0.64"             
[1] "Individuo Actual"  "0.414175202600999" "81"               
[4] "0.66"             
[1] "Individuo Nuevo"   "0.415516629831455" "90"               
[4] "0.66"             
[1] "Individuo Actual"  "0.415516629831455" "91"               
[4] "0.32"             
[1] "Individuo Nuevo"  "0.41644456843934" "100"              "0.32"            
[1] "Individuo Actual" "0.41644456843934" "101"              "0.3"             
[1] "Individuo Nuevo"  "0.41644456843934" "110"              "0.3"             
[1] "Individuo Actual" "0.41644456843934" "111"              "0.72"            
[1] "Individuo Nuevo"  "0.41644456843934" "120"              "0.72"            
[1] "Individuo Actual" "0.41644456843934" "121"              "0.74"            
[1] "Individuo Nuevo"  "0.41644456843934" "130"              "0.74"            
[1] "Individuo Actual" "0.41644456843934" "131"              "0.76"            
[1] "Individuo Nuevo"  "0.41644456843934" "140"              "0.76"            
[1] "Individuo Actual" "0.41644456843934" "141"              "0.78"            
[1] "Individuo Nuevo"  "0.41644456843934" "150"              "0.78"            
[1] "Individuo Actual" "0.41644456843934" "151"              "0.8"             
[1] "Individuo Nuevo"  "0.41644456843934" "160"              "0.8"             
[1] "Individuo Actual" "0.41644456843934" "161"              "0.82"            
[1] "Individuo Nuevo"  "0.41644456843934" "170"              "0.82"            
[1] "Individuo Actual" "0.41644456843934" "171"              "0.84"            
[1] "Individuo Nuevo"  "0.41644456843934" "180"              "0.84"            
[1] "Individuo Actual" "0.41644456843934" "181"              "0.86"            
[1] "Individuo Nuevo"  "0.41644456843934" "190"              "0.86"            
[1] "Individuo Actual" "0.41644456843934" "191"              "0.88"            
[1] "Individuo Nuevo"  "0.41644456843934" "200"              "0.88"            
[1] "37343.083" "5.428"     "37396.204" "0"         "0"        
[1] "Numero de evaluaciones: " "9000"                    
[1] "0.41644456843934" "11"              
[1] "Numero de evaluaciones: " "45"                      
[1] "1"                 "0.359038476020981" "0.5012"           
[4] "con: "             "0"                 "sin: "            
[7] "0"                 "10"               
[1] "Numero de evaluaciones: " "45"                      
[1] "1"                 "0.348752792883461" "0.5012"           
[4] "con: "             "0"                 "sin: "            
[7] "0"                 "10"               
[1] "Individuo Nuevo"   "0.399591185155927" "10"               
[4] "0.5012"           
[1] "Individuo Actual"  "0.399591185155927" "11"               
[4] "0.48"             
[1] "Individuo Nuevo"   "0.404635848383373" "20"               
[4] "0.48"             
[1] "Individuo Actual"  "0.404635848383373" "21"               
[4] "0.46"             
[1] "Individuo Nuevo"   "0.412005392727935" "30"               
[4] "0.46"             
[1] "Individuo Actual"  "0.412005392727935" "31"               
[4] "0.44"             
[1] "Individuo Nuevo"   "0.412005392727935" "40"               
[4] "0.44"             
[1] "Individuo Actual"  "0.412005392727935" "41"               
[4] "0.58"             
[1] "Individuo Nuevo"   "0.414800281737562" "50"               
[4] "0.58"             
[1] "Individuo Actual"  "0.414800281737562" "51"               
[4] "0.4"              
[1] "Individuo Nuevo"   "0.414800281737562" "60"               
[4] "0.4"              
[1] "Individuo Actual"  "0.414800281737562" "61"               
[4] "0.62"             
[1] "Individuo Nuevo"   "0.414800281737562" "70"               
[4] "0.62"             
[1] "Individuo Actual"  "0.414800281737562" "71"               
[4] "0.64"             
[1] "Individuo Nuevo"   "0.416968576280485" "80"               
[4] "0.64"             
[1] "Individuo Actual"  "0.416968576280485" "81"               
[4] "0.34"             
[1] "Individuo Nuevo"   "0.420948202614111" "90"               
[4] "0.34"             
[1] "Individuo Actual"  "0.420948202614111" "91"               
[4] "0.32"             
[1] "Individuo Nuevo"   "0.420948202614111" "100"              
[4] "0.32"             
[1] "Individuo Actual"  "0.420948202614111" "101"              
[4] "0.7"              
[1] "Individuo Nuevo"   "0.420948202614111" "110"              
[4] "0.7"              
[1] "Individuo Actual"  "0.420948202614111" "111"              
[4] "0.72"             
[1] "Individuo Nuevo"   "0.420948202614111" "120"              
[4] "0.72"             
[1] "Individuo Actual"  "0.420948202614111" "121"              
[4] "0.74"             
[1] "Individuo Nuevo"   "0.420948202614111" "130"              
[4] "0.74"             
[1] "Individuo Actual"  "0.420948202614111" "131"              
[4] "0.76"             
[1] "Individuo Nuevo"   "0.420948202614111" "140"              
[4] "0.76"             
[1] "Individuo Actual"  "0.420948202614111" "141"              
[4] "0.78"             
[1] "Individuo Nuevo"   "0.420948202614111" "150"              
[4] "0.78"             
[1] "Individuo Actual"  "0.420948202614111" "151"              
[4] "0.8"              
[1] "Individuo Nuevo"   "0.420948202614111" "160"              
[4] "0.8"              
[1] "Individuo Actual"  "0.420948202614111" "161"              
[4] "0.82"             
[1] "Individuo Nuevo"   "0.420948202614111" "170"              
[4] "0.82"             
[1] "Individuo Actual"  "0.420948202614111" "171"              
[4] "0.84"             
[1] "Individuo Nuevo"   "0.420948202614111" "180"              
[4] "0.84"             
[1] "Individuo Actual"  "0.420948202614111" "181"              
[4] "0.86"             
[1] "Individuo Nuevo"   "0.420948202614111" "190"              
[4] "0.86"             
[1] "Individuo Actual"  "0.420948202614111" "191"              
[4] "0.88"             
[1] "Individuo Nuevo"   "0.420948202614111" "200"              
[4] "0.88"             
[1] "38716.609" "5.62"      "38780.3"   "0"         "0"        
[1] "Numero de evaluaciones: " "9000"                    
[1] "0.420948202614111" "1"                
   [1] 1 2 2 3 4 1 3 1 4 3 4 4 4 4 4 3 1 1 2 2 2 4 1 3 1 3 2 4 1 3 2 4 4 4 2 3 4
  [38] 1 1 1 1 4 1 4 3 1 1 3 3 1 1 3 4 3 2 1 1 1 1 4 4 1 4 2 3 1 3 2 3 4 1 1 1 3
  [75] 3 2 1 1 1 1 3 1 1 2 4 1 3 1 4 1 3 2 2 3 1 1 3 4 1 1 1 4 2 1 4 3 1 1 1 1 1
 [112] 4 4 3 3 3 3 1 4 4 4 3 3 4 4 1 3 1 1 4 4 3 3 1 4 1 3 1 4 4 4 1 3 1 2 2 4 1
 [149] 3 2 4 4 3 1 1 1 1 1 3 3 1 1 3 3 4 2 2 1 4 3 3 3 3 3 2 3 4 1 4 4 2 1 4 1 2
 [186] 1 4 3 3 4 4 4 2 4 1 1 4 4 4 1 2 4 3 4 4 3 3 3 1 3 4 4 4 1 1 4 2 4 1 3 1 3
 [223] 1 3 3 4 1 2 3 4 2 4 2 4 4 2 2 3 3 2 4 2 4 4 4 1 2 3 4 3 4 4 2 4 2 1 2 1 4
 [260] 3 4 3 3 3 3 1 1 3 1 1 3 4 2 1 1 1 3 2 1 1 1 3 4 3 3 4 4 4 4 3 2 2 1 3 2 2
 [297] 4 1 1 2 3 3 3 3 2 1 3 1 4 1 2 4 1 1 1 4 1 3 4 4 3 1 4 4 4 2 1 3 3 1 1 2 3
 [334] 4 4 3 1 3 4 3 3 3 2 3 4 1 1 3 3 3 1 3 3 4 3 4 1 4 1 1 4 1 3 4 1 1 3 4 4 1
 [371] 3 4 4 4 2 2 1 1 1 3 1 1 1 2 4 3 1 1 1 3 4 1 1 1 4 4 1 1 1 1 3 1 2 1 1 1 1
 [408] 1 4 3 4 2 3 1 1 3 1 3 2 3 3 4 2 4 1 4 3 4 1 1 4 4 1 1 1 2 4 4 3 1 3 2 2 4
 [445] 4 4 4 4 4 4 1 1 1 3 4 4 1 1 1 2 4 2 1 1 1 4 3 1 1 2 1 4 3 4 4 1 1 2 1 1 4
 [482] 1 4 4 1 1 1 4 1 3 1 1 3 3 1 4 4 3 4 2 4 2 4 1 1 3 3 4 2 3 3 4 3 2 4 3 3 4
 [519] 1 4 3 3 1 1 3 2 1 1 1 2 1 3 4 3 4 1 2 1 1 3 1 3 4 2 3 4 1 4 4 1 1 3 3 3 1
 [556] 3 3 1 3 1 1 4 3 3 1 2 3 4 2 1 3 4 2 3 3 4 2 4 1 1 3 4 1 1 2 1 3 1 1 1 4 3
 [593] 1 4 1 3 4 1 3 1 2 3 3 3 1 3 1 1 2 3 1 1 1 1 2 1 4 1 4 2 2 3 2 3 1 4 1 3 2
 [630] 1 1 1 1 4 3 1 2 4 1 3 3 1 1 4 4 1 3 1 1 1 1 1 2 4 4 3 1 1 1 4 4 1 2 4 2 4
 [667] 3 3 3 3 3 1 1 2 2 1 1 4 1 1 1 4 1 3 1 3 1 2 3 2 1 3 3 1 2 1 2 4 2 1 4 3 4
 [704] 3 3 3 1 1 1 1 1 4 1 1 3 3 4 1 3 3 1 4 1 1 3 3 4 4 3 1 1 4 3 3 3 3 4 1 1 4
 [741] 1 2 2 1 3 1 1 1 3 1 1 3 1 4 3 3 4 4 2 3 3 2 3 3 4 2 1 1 3 3 1 4 1 4 3 3 4
 [778] 1 4 1 4 1 4 3 4 4 4 4 1 3 1 1 4 1 3 1 4 1 1 1 1 1 4 1 1 4 1 4 4 1 2 3 1 4
 [815] 1 3 1 3 1 1 1 4 4 1 1 1 3 4 1 2 2 4 1 1 1 4 2 1 4 4 4 4 1 3 4 3 3 1 2 3 4
 [852] 4 1 1 1 4 1 1 1 3 4 1 1 3 4 3 2 3 4 1 4 1 1 3 3 3 1 2 3 1 1 2 1 3 3 1 4 1
 [889] 1 3 3 3 4 1 1 3 1 1 1 1 3 4 1 1 1 4 1 2 2 1 4 3 1 3 2 4 2 1 1 3 3 3 1 1 3
 [926] 3 3 4 1 1 4 1 3 3 3 4 1 2 4 2 1 3 2 1 4 3 3 3 1 1 1 1 1 1 1 1 4 1 3 1 1 4
 [963] 3 4 1 3 4 1 4 2 3 1 1 1 4 2 2 4 2 2 1 3 3 1 3 3 1 3 4 1 1 3 1 1 3 3 1 1 3
[1000] 3 3 1 4 3 1 1 1 3 4 2 4 4 3 2 1 1 1 1 3 2 3 1 3 2 2 3 4 4 1 3 1 4 1 2 1 4
[1037] 2 3 1 4 1 4 1 4 3 3 1 4 3 1 1 4 3 4 3 1 1 1 4 1 4 4 4 3 1 3 3 4 3 3 2 1 4
[1074] 3 3 3 3 1 4 1 1 1 4 4 4 1 3 2 3 2 4 3 1 4 1 1 1 1 4 4 1 4 3 1 2 1 1 3 3 1
[1111] 1 2 3 3 3 3 3 4 4 1 1 4 2 4 2 2 2 3 4 4 4 2 3 3 1 4 2 3 1 3 4 3 2 1 2 4 2
[1148] 4 3 4 1 4 1 4 4 1 4 4 1 3 3 3 1 1 3 3 4 1 3 1 3 3 4 4 1 1 1 2 1 3 1 1 1 3
[1185] 4 2 3 4 1 1 1 1 1 1 4 1 1 1 3 4
[1] "Numero de evaluaciones: " "45"                      
[1] "1"                 "0.359790161199715" "0.5012"           
[4] "con: "             "0"                 "sin: "            
[7] "0"                 "10"               
