[1] "Numero de evaluaciones: " "45"                      
[1] "1"                 "0.364706258591992" "0.5012"           
[4] "con: "             "0"                 "sin: "            
[7] "0"                 "10"               
[1] "Individuo Nuevo"   "0.399099878747468" "10"               
[4] "0.5012"           
[1] "Individuo Actual"  "0.399099878747468" "11"               
[4] "0.48"             
[1] "Individuo Nuevo"   "0.405216124599207" "20"               
[4] "0.48"             
[1] "Individuo Actual"  "0.405216124599207" "21"               
[4] "0.46"             
[1] "Individuo Nuevo"   "0.410964480883924" "30"               
[4] "0.46"             
[1] "Individuo Actual"  "0.410964480883924" "31"               
[4] "0.44"             
[1] "Individuo Nuevo"   "0.414175202600999" "40"               
[4] "0.44"             
[1] "Individuo Actual"  "0.414175202600999" "41"               
[4] "0.42"             
[1] "Individuo Nuevo"   "0.414175202600999" "50"               
[4] "0.42"             
[1] "Individuo Actual"  "0.414175202600999" "51"               
[4] "0.6"              
[1] "Individuo Nuevo"   "0.414175202600999" "60"               
[4] "0.6"              
[1] "Individuo Actual"  "0.414175202600999" "61"               
[4] "0.62"             
[1] "Individuo Nuevo"   "0.414175202600999" "70"               
[4] "0.62"             
[1] "Individuo Actual"  "0.414175202600999" "71"               
[4] "0.64"             
[1] "Individuo Nuevo"   "0.414175202600999" "80"               
[4] "0.64"             
[1] "Individuo Actual"  "0.414175202600999" "81"               
[4] "0.66"             
[1] "Individuo Nuevo"   "0.415516629831455" "90"               
[4] "0.66"             
[1] "Individuo Actual"  "0.415516629831455" "91"               
[4] "0.32"             
[1] "Individuo Nuevo"  "0.41644456843934" "100"              "0.32"            
[1] "Individuo Actual" "0.41644456843934" "101"              "0.3"             
[1] "Individuo Nuevo"  "0.41644456843934" "110"              "0.3"             
[1] "Individuo Actual" "0.41644456843934" "111"              "0.72"            
[1] "Individuo Nuevo"  "0.41644456843934" "120"              "0.72"            
[1] "Individuo Actual" "0.41644456843934" "121"              "0.74"            
[1] "Individuo Nuevo"  "0.41644456843934" "130"              "0.74"            
[1] "Individuo Actual" "0.41644456843934" "131"              "0.76"            
[1] "Individuo Nuevo"  "0.41644456843934" "140"              "0.76"            
[1] "Individuo Actual" "0.41644456843934" "141"              "0.78"            
[1] "Individuo Nuevo"  "0.41644456843934" "150"              "0.78"            
[1] "Individuo Actual" "0.41644456843934" "151"              "0.8"             
[1] "Individuo Nuevo"  "0.41644456843934" "160"              "0.8"             
[1] "Individuo Actual" "0.41644456843934" "161"              "0.82"            
[1] "Individuo Nuevo"  "0.41644456843934" "170"              "0.82"            
[1] "Individuo Actual" "0.41644456843934" "171"              "0.84"            
[1] "Individuo Nuevo"  "0.41644456843934" "180"              "0.84"            
[1] "Individuo Actual" "0.41644456843934" "181"              "0.86"            
[1] "Individuo Nuevo"  "0.41644456843934" "190"              "0.86"            
[1] "Individuo Actual" "0.41644456843934" "191"              "0.88"            
[1] "Individuo Nuevo"  "0.41644456843934" "200"              "0.88"            
[1] "37343.083" "5.428"     "37396.204" "0"         "0"        
[1] "Numero de evaluaciones: " "9000"                    
[1] "0.41644456843934" "11"              
[1] "Numero de evaluaciones: " "45"                      
[1] "1"                 "0.359038476020981" "0.5012"           
[4] "con: "             "0"                 "sin: "            
[7] "0"                 "10"               
[1] "Numero de evaluaciones: " "45"                      
[1] "1"                 "0.348752792883461" "0.5012"           
[4] "con: "             "0"                 "sin: "            
[7] "0"                 "10"               
[1] "Individuo Nuevo"   "0.399591185155927" "10"               
[4] "0.5012"           
[1] "Individuo Actual"  "0.399591185155927" "11"               
[4] "0.48"             
[1] "Individuo Nuevo"   "0.404635848383373" "20"               
[4] "0.48"             
[1] "Individuo Actual"  "0.404635848383373" "21"               
[4] "0.46"             
[1] "Individuo Nuevo"   "0.412005392727935" "30"               
[4] "0.46"             
[1] "Individuo Actual"  "0.412005392727935" "31"               
[4] "0.44"             
[1] "Individuo Nuevo"   "0.412005392727935" "40"               
[4] "0.44"             
[1] "Individuo Actual"  "0.412005392727935" "41"               
[4] "0.58"             
[1] "Individuo Nuevo"   "0.414800281737562" "50"               
[4] "0.58"             
[1] "Individuo Actual"  "0.414800281737562" "51"               
[4] "0.4"              
[1] "Individuo Nuevo"   "0.414800281737562" "60"               
[4] "0.4"              
[1] "Individuo Actual"  "0.414800281737562" "61"               
[4] "0.62"             
[1] "Individuo Nuevo"   "0.414800281737562" "70"               
[4] "0.62"             
[1] "Individuo Actual"  "0.414800281737562" "71"               
[4] "0.64"             
[1] "Individuo Nuevo"   "0.416968576280485" "80"               
[4] "0.64"             
[1] "Individuo Actual"  "0.416968576280485" "81"               
[4] "0.34"             
[1] "Individuo Nuevo"   "0.420948202614111" "90"               
[4] "0.34"             
[1] "Individuo Actual"  "0.420948202614111" "91"               
[4] "0.32"             
[1] "Individuo Nuevo"   "0.420948202614111" "100"              
[4] "0.32"             
[1] "Individuo Actual"  "0.420948202614111" "101"              
[4] "0.7"              
[1] "Individuo Nuevo"   "0.420948202614111" "110"              
[4] "0.7"              
[1] "Individuo Actual"  "0.420948202614111" "111"              
[4] "0.72"             
[1] "Individuo Nuevo"   "0.420948202614111" "120"              
[4] "0.72"             
[1] "Individuo Actual"  "0.420948202614111" "121"              
[4] "0.74"             
[1] "Individuo Nuevo"   "0.420948202614111" "130"              
[4] "0.74"             
[1] "Individuo Actual"  "0.420948202614111" "131"              
[4] "0.76"             
[1] "Individuo Nuevo"   "0.420948202614111" "140"              
[4] "0.76"             
[1] "Individuo Actual"  "0.420948202614111" "141"              
[4] "0.78"             
[1] "Individuo Nuevo"   "0.420948202614111" "150"              
[4] "0.78"             
[1] "Individuo Actual"  "0.420948202614111" "151"              
[4] "0.8"              
[1] "Individuo Nuevo"   "0.420948202614111" "160"              
[4] "0.8"              
[1] "Individuo Actual"  "0.420948202614111" "161"              
[4] "0.82"             
[1] "Individuo Nuevo"   "0.420948202614111" "170"              
[4] "0.82"             
[1] "Individuo Actual"  "0.420948202614111" "171"              
[4] "0.84"             
[1] "Individuo Nuevo"   "0.420948202614111" "180"              
[4] "0.84"             
[1] "Individuo Actual"  "0.420948202614111" "181"              
[4] "0.86"             
[1] "Individuo Nuevo"   "0.420948202614111" "190"              
[4] "0.86"             
[1] "Individuo Actual"  "0.420948202614111" "191"              
[4] "0.88"             
[1] "Individuo Nuevo"   "0.420948202614111" "200"              
[4] "0.88"             
[1] "38716.609" "5.62"      "38780.3"   "0"         "0"        
[1] "Numero de evaluaciones: " "9000"                    
[1] "0.420948202614111" "1"                
   [1] 1 2 2 3 4 1 3 1 4 3 4 4 4 4 4 3 1 1 2 2 2 4 1 3 1 3 2 4 1 3 2 4 4 4 2 3 4
  [38] 1 1 1 1 4 1 4 3 1 1 3 3 1 1 3 4 3 2 1 1 1 1 4 4 1 4 2 3 1 3 2 3 4 1 1 1 3
  [75] 3 2 1 1 1 1 3 1 1 2 4 1 3 1 4 1 3 2 2 3 1 1 3 4 1 1 1 4 2 1 4 3 1 1 1 1 1
 [112] 4 4 3 3 3 3 1 4 4 4 3 3 4 4 1 3 1 1 4 4 3 3 1 4 1 3 1 4 4 4 1 3 1 2 2 4 1
 [149] 3 2 4 4 3 1 1 1 1 1 3 3 1 1 3 3 4 2 2 1 4 3 3 3 3 3 2 3 4 1 4 4 2 1 4 1 2
 [186] 1 4 3 3 4 4 4 2 4 1 1 4 4 4 1 2 4 3 4 4 3 3 3 1 3 4 4 4 1 1 4 2 4 1 3 1 3
 [223] 1 3 3 4 1 2 3 4 2 4 2 4 4 2 2 3 3 2 4 2 4 4 4 1 2 3 4 3 4 4 2 4 2 1 2 1 4
 [260] 3 4 3 3 3 3 1 1 3 1 1 3 4 2 1 1 1 3 2 1 1 1 3 4 3 3 4 4 4 4 3 2 2 1 3 2 2
 [297] 4 1 1 2 3 3 3 3 2 1 3 1 4 1 2 4 1 1 1 4 1 3 4 4 3 1 4 4 4 2 1 3 3 1 1 2 3
 [334] 4 4 3 1 3 4 3 3 3 2 3 4 1 1 3 3 3 1 3 3 4 3 4 1 4 1 1 4 1 3 4 1 1 3 4 4 1
 [371] 3 4 4 4 2 2 1 1 1 3 1 1 1 2 4 3 1 1 1 3 4 1 1 1 4 4 1 1 1 1 3 1 2 1 1 1 1
 [408] 1 4 3 4 2 3 1 1 3 1 3 2 3 3 4 2 4 1 4 3 4 1 1 4 4 1 1 1 2 4 4 3 1 3 2 2 4
 [445] 4 4 4 4 4 4 1 1 1 3 4 4 1 1 1 2 4 2 1 1 1 4 3 1 1 2 1 4 3 4 4 1 1 2 1 1 4
 [482] 1 4 4 1 1 1 4 1 3 1 1 3 3 1 4 4 3 4 2 4 2 4 1 1 3 3 4 2 3 3 4 3 2 4 3 3 4
 [519] 1 4 3 3 1 1 3 2 1 1 1 2 1 3 4 3 4 1 2 1 1 3 1 3 4 2 3 4 1 4 4 1 1 3 3 3 1
 [556] 3 3 1 3 1 1 4 3 3 1 2 3 4 2 1 3 4 2 3 3 4 2 4 1 1 3 4 1 1 2 1 3 1 1 1 4 3
 [593] 1 4 1 3 4 1 3 1 2 3 3 3 1 3 1 1 2 3 1 1 1 1 2 1 4 1 4 2 2 3 2 3 1 4 1 3 2
 [630] 1 1 1 1 4 3 1 2 4 1 3 3 1 1 4 4 1 3 1 1 1 1 1 2 4 4 3 1 1 1 4 4 1 2 4 2 4
 [667] 3 3 3 3 3 1 1 2 2 1 1 4 1 1 1 4 1 3 1 3 1 2 3 2 1 3 3 1 2 1 2 4 2 1 4 3 4
 [704] 3 3 3 1 1 1 1 1 4 1 1 3 3 4 1 3 3 1 4 1 1 3 3 4 4 3 1 1 4 3 3 3 3 4 1 1 4
 [741] 1 2 2 1 3 1 1 1 3 1 1 3 1 4 3 3 4 4 2 3 3 2 3 3 4 2 1 1 3 3 1 4 1 4 3 3 4
 [778] 1 4 1 4 1 4 3 4 4 4 4 1 3 1 1 4 1 3 1 4 1 1 1 1 1 4 1 1 4 1 4 4 1 2 3 1 4
 [815] 1 3 1 3 1 1 1 4 4 1 1 1 3 4 1 2 2 4 1 1 1 4 2 1 4 4 4 4 1 3 4 3 3 1 2 3 4
 [852] 4 1 1 1 4 1 1 1 3 4 1 1 3 4 3 2 3 4 1 4 1 1 3 3 3 1 2 3 1 1 2 1 3 3 1 4 1
 [889] 1 3 3 3 4 1 1 3 1 1 1 1 3 4 1 1 1 4 1 2 2 1 4 3 1 3 2 4 2 1 1 3 3 3 1 1 3
 [926] 3 3 4 1 1 4 1 3 3 3 4 1 2 4 2 1 3 2 1 4 3 3 3 1 1 1 1 1 1 1 1 4 1 3 1 1 4
 [963] 3 4 1 3 4 1 4 2 3 1 1 1 4 2 2 4 2 2 1 3 3 1 3 3 1 3 4 1 1 3 1 1 3 3 1 1 3
[1000] 3 3 1 4 3 1 1 1 3 4 2 4 4 3 2 1 1 1 1 3 2 3 1 3 2 2 3 4 4 1 3 1 4 1 2 1 4
[1037] 2 3 1 4 1 4 1 4 3 3 1 4 3 1 1 4 3 4 3 1 1 1 4 1 4 4 4 3 1 3 3 4 3 3 2 1 4
[1074] 3 3 3 3 1 4 1 1 1 4 4 4 1 3 2 3 2 4 3 1 4 1 1 1 1 4 4 1 4 3 1 2 1 1 3 3 1
[1111] 1 2 3 3 3 3 3 4 4 1 1 4 2 4 2 2 2 3 4 4 4 2 3 3 1 4 2 3 1 3 4 3 2 1 2 4 2
[1148] 4 3 4 1 4 1 4 4 1 4 4 1 3 3 3 1 1 3 3 4 1 3 1 3 3 4 4 1 1 1 2 1 3 1 1 1 3
[1185] 4 2 3 4 1 1 1 1 1 1 4 1 1 1 3 4
[1] "Numero de evaluaciones: " "45"                      
[1] "1"                 "0.359790161199715" "0.5012"           
[4] "con: "             "0"                 "sin: "            
[7] "0"                 "10"               
[1] "Individuo Nuevo"   "0.405269315626204" "10"               
[4] "0.5012"           
[1] "Individuo Actual"  "0.405269315626204" "11"               
[4] "0.48"             
[1] "Individuo Nuevo"   "0.405841673007582" "20"               
[4] "0.48"             
[1] "Individuo Actual"  "0.405841673007582" "21"               
[4] "0.46"             
[1] "Individuo Nuevo"   "0.406574496542112" "30"               
[4] "0.46"             
[1] "Individuo Actual"  "0.406574496542112" "31"               
[4] "0.44"             
[1] "Individuo Nuevo"   "0.409906017837354" "40"               
[4] "0.44"             
[1] "Individuo Actual"  "0.409906017837354" "41"               
[4] "0.42"             
[1] "Individuo Nuevo"   "0.409906017837354" "50"               
[4] "0.42"             
[1] "Individuo Actual"  "0.409906017837354" "51"               
[4] "0.6"              
[1] "Individuo Nuevo"   "0.412486383424045" "60"               
[4] "0.6"              
[1] "Individuo Actual"  "0.412486383424045" "61"               
[4] "0.38"             
[1] "Individuo Nuevo"   "0.412871961976666" "70"               
[4] "0.38"             
[1] "Individuo Actual"  "0.412871961976666" "71"               
[4] "0.36"             
[1] "Individuo Nuevo"   "0.412871961976666" "80"               
[4] "0.36"             
[1] "Individuo Actual"  "0.412871961976666" "81"               
[4] "0.66"             
[1] "Individuo Nuevo"   "0.412871961976666" "90"               
[4] "0.66"             
[1] "Individuo Actual"  "0.412871961976666" "91"               
[4] "0.68"             
[1] "Individuo Nuevo"   "0.417128726776539" "100"              
[4] "0.68"             
[1] "Individuo Actual"  "0.417128726776539" "101"              
[4] "0.3"              
[1] "Individuo Nuevo"   "0.417128726776539" "110"              
[4] "0.3"              
[1] "Individuo Actual"  "0.417128726776539" "111"              
[4] "0.72"             
[1] "Individuo Nuevo"   "0.417128726776539" "120"              
[4] "0.72"             
[1] "Individuo Actual"  "0.417128726776539" "121"              
[4] "0.74"             
[1] "Individuo Nuevo"   "0.417128726776539" "130"              
[4] "0.74"             
[1] "Individuo Actual"  "0.417128726776539" "131"              
[4] "0.76"             
[1] "Individuo Nuevo"   "0.417128726776539" "140"              
[4] "0.76"             
[1] "Individuo Actual"  "0.417128726776539" "141"              
[4] "0.78"             
[1] "Individuo Nuevo"   "0.417128726776539" "150"              
[4] "0.78"             
[1] "Individuo Actual"  "0.417128726776539" "151"              
[4] "0.8"              
[1] "Individuo Nuevo"   "0.417128726776539" "160"              
[4] "0.8"              
[1] "Individuo Actual"  "0.417128726776539" "161"              
[4] "0.82"             
[1] "Individuo Nuevo"   "0.417128726776539" "170"              
[4] "0.82"             
[1] "Individuo Actual"  "0.417128726776539" "171"              
[4] "0.84"             
[1] "Individuo Nuevo"   "0.417128726776539" "180"              
[4] "0.84"             
[1] "Individuo Actual"  "0.417128726776539" "181"              
[4] "0.86"             
[1] "Individuo Nuevo"   "0.417128726776539" "190"              
[4] "0.86"             
[1] "Individuo Actual"  "0.417128726776539" "191"              
[4] "0.88"             
[1] "Individuo Nuevo"   "0.417128726776539" "200"              
[4] "0.88"             
[1] "42494.931" "7.093"     "42590.233" "0"         "0"        
[1] "Numero de evaluaciones: " "9000"                    
[1] "0.417128726776539" "9"                
   [1] 1 2 2 4 3 1 4 1 2 4 3 3 3 3 3 4 1 1 4 2 2 3 1 4 1 2 4 3 1 4 4 3 3 3 4 4 3
  [38] 1 1 1 1 4 1 3 4 1 1 4 4 1 1 4 3 4 2 1 1 1 1 3 2 1 3 2 4 1 1 2 1 3 1 1 1 4
  [75] 4 2 1 1 1 1 4 1 1 2 3 1 4 1 3 1 1 4 2 4 1 1 4 2 1 3 1 3 2 1 3 4 1 1 1 1 1
 [112] 3 3 4 4 4 4 1 3 3 3 4 4 3 3 1 4 3 1 3 3 4 4 1 3 1 4 1 3 3 3 1 4 1 2 2 3 1
 [149] 4 4 3 2 4 1 1 1 1 1 2 4 1 1 4 4 3 2 2 1 2 4 4 4 1 4 2 4 4 1 3 3 4 1 2 1 2
 [186] 1 3 4 2 2 3 3 4 3 1 1 3 4 2 1 4 3 4 4 3 4 4 4 1 4 3 2 2 1 1 3 2 4 1 4 1 4
 [223] 1 4 1 3 1 2 4 2 2 3 2 3 3 4 4 4 4 2 4 2 2 3 3 1 2 4 3 4 3 3 2 3 2 1 2 1 3
 [260] 1 3 4 4 4 4 1 1 4 1 1 4 3 2 1 1 1 4 2 1 1 1 4 3 4 4 3 3 3 3 1 4 2 1 4 2 2
 [297] 3 1 1 4 4 4 4 4 4 1 4 1 2 1 4 3 1 1 1 4 1 4 3 4 1 1 3 3 3 2 1 4 4 1 3 4 4
 [334] 3 3 4 1 4 3 4 4 2 2 1 3 1 1 4 4 4 1 4 4 3 4 4 1 2 1 1 3 1 1 4 1 1 4 3 3 1
 [371] 4 3 3 3 2 4 1 1 1 1 1 1 1 2 3 4 1 1 1 4 3 1 1 1 3 2 1 1 1 1 4 1 4 1 1 1 1
 [408] 1 3 1 3 2 4 1 1 4 1 4 2 4 4 2 2 3 1 3 4 3 3 1 3 3 1 3 1 2 3 3 4 1 4 2 2 2
 [445] 2 3 3 3 3 2 1 1 1 4 3 3 1 3 1 2 3 2 1 1 1 3 4 1 1 2 1 3 4 3 3 1 1 2 1 1 2
 [482] 1 3 3 1 1 1 3 1 4 1 3 4 4 3 2 3 4 3 2 3 4 3 1 1 4 4 3 4 4 4 3 1 2 2 4 4 2
 [519] 1 2 3 4 3 1 4 2 1 1 1 2 1 1 3 4 3 3 2 1 3 4 1 4 3 2 4 2 1 3 3 1 1 4 4 4 1
 [556] 4 4 1 4 3 3 3 4 4 1 2 4 3 2 1 4 4 2 4 4 3 4 3 1 1 2 3 1 1 2 1 4 1 1 1 3 1
 [593] 1 3 1 4 3 1 4 1 2 4 4 4 1 4 1 1 4 4 1 1 1 1 2 1 3 1 3 2 4 4 2 4 1 3 3 4 2
 [630] 3 1 1 1 3 1 1 4 3 1 4 4 1 1 3 3 1 4 1 1 1 3 1 2 3 3 4 1 1 1 3 3 1 2 3 2 3
 [667] 2 4 4 1 1 1 1 2 2 1 1 3 1 1 1 2 3 1 1 4 1 2 1 4 1 4 4 1 4 1 2 3 4 1 3 4 3
 [704] 4 4 1 1 1 1 1 1 2 1 1 1 4 3 1 1 4 3 3 1 1 4 4 3 3 4 1 1 3 4 4 4 4 3 1 1 3
 [741] 1 2 2 1 4 1 1 1 4 1 1 4 1 2 4 4 3 3 2 4 4 4 4 4 4 4 1 1 4 4 1 3 1 3 4 4 3
 [778] 1 3 1 4 1 3 4 3 3 2 3 1 4 1 1 4 1 4 1 2 1 1 1 1 1 2 1 1 3 1 2 3 1 2 4 1 3
 [815] 1 4 1 4 1 1 1 3 4 1 1 1 4 3 4 4 3 3 1 1 1 3 4 1 3 3 3 3 1 4 3 4 1 1 4 4 3
 [852] 3 1 1 1 2 1 1 1 4 3 1 1 4 3 4 2 4 3 1 3 1 1 4 4 4 1 2 4 3 1 2 1 4 4 1 3 1
 [889] 1 4 1 4 3 1 1 4 1 1 1 1 4 3 1 1 1 3 1 2 4 1 3 1 1 4 4 3 4 1 1 4 4 4 1 3 4
 [926] 4 4 3 1 1 3 1 4 4 4 3 1 2 2 2 1 4 2 1 3 4 4 1 1 1 1 1 1 1 1 1 3 1 4 1 1 4
 [963] 4 2 3 4 3 1 4 2 4 4 1 1 3 2 2 3 4 4 3 4 4 1 4 4 1 4 3 1 1 4 1 1 4 4 3 1 4
[1000] 4 1 1 3 4 1 1 1 4 3 2 3 3 4 4 1 1 1 3 4 2 4 1 1 4 2 4 3 3 1 1 1 2 1 4 1 4
[1037] 2 1 1 3 3 3 1 3 4 4 1 3 4 1 1 3 4 3 4 1 1 1 2 1 4 3 3 4 1 4 4 3 4 4 2 1 3
[1074] 4 4 4 4 1 3 3 1 1 3 3 3 1 1 2 4 2 3 4 1 2 1 1 1 1 3 3 1 3 4 1 2 1 1 1 4 1
[1111] 1 2 2 4 4 4 4 3 3 1 1 3 4 3 4 2 4 4 3 3 3 2 4 4 1 3 2 4 1 4 3 4 2 3 2 3 4
[1148] 3 4 3 1 3 1 3 3 1 3 3 3 1 4 4 1 1 4 4 3 1 4 1 4 1 3 3 1 1 1 2 1 4 1 1 1 4
[1185] 3 4 4 2 1 1 1 1 1 1 3 1 1 1 4 2
[1] "Numero de evaluaciones: " "45"                      
[1] "1"                 "0.352489113718906" "0.5012"           
[4] "con: "             "0"                 "sin: "            
[7] "0"                 "10"               
[1] "Individuo Nuevo"   "0.406220736555771" "10"               
[4] "0.5012"           
[1] "Individuo Actual"  "0.406220736555771" "11"               
[4] "0.48"             
[1] "Individuo Nuevo"   "0.409436841849542" "20"               
[4] "0.48"             
[1] "Individuo Actual"  "0.409436841849542" "21"               
[4] "0.46"             
[1] "Individuo Nuevo"   "0.416554294504377" "30"               
[4] "0.46"             
[1] "Individuo Actual"  "0.416554294504377" "31"               
[4] "0.44"             
[1] "Individuo Nuevo"   "0.416554294504377" "40"               
[4] "0.44"             
[1] "Individuo Actual"  "0.416554294504377" "41"               
[4] "0.58"             
[1] "Individuo Nuevo"   "0.416554294504377" "50"               
[4] "0.58"             
[1] "Individuo Actual"  "0.416554294504377" "51"               
[4] "0.6"              
[1] "Individuo Nuevo"   "0.416554294504377" "60"               
[4] "0.6"              
[1] "Individuo Actual"  "0.416554294504377" "61"               
[4] "0.62"             
[1] "Individuo Nuevo"   "0.416554294504377" "70"               
[4] "0.62"             
[1] "Individuo Actual"  "0.416554294504377" "71"               
[4] "0.64"             
[1] "Individuo Nuevo"   "0.416554294504377" "80"               
[4] "0.64"             
[1] "Individuo Actual"  "0.416554294504377" "81"               
[4] "0.66"             
[1] "Individuo Nuevo"   "0.416554294504377" "90"               
[4] "0.66"             
[1] "Individuo Actual"  "0.416554294504377" "91"               
[4] "0.68"             
[1] "Individuo Nuevo"   "0.416554294504377" "100"              
[4] "0.68"             
[1] "Individuo Actual"  "0.416554294504377" "101"              
[4] "0.7"              
[1] "Individuo Nuevo"   "0.416554294504377" "110"              
[4] "0.7"              
[1] "Individuo Actual"  "0.416554294504377" "111"              
[4] "0.72"             
[1] "Individuo Nuevo"   "0.416554294504377" "120"              
[4] "0.72"             
[1] "Individuo Actual"  "0.416554294504377" "121"              
[4] "0.74"             
[1] "Individuo Nuevo"   "0.416554294504377" "130"              
[4] "0.74"             
[1] "Individuo Actual"  "0.416554294504377" "131"              
[4] "0.76"             
[1] "Individuo Nuevo"   "0.416554294504377" "140"              
[4] "0.76"             
[1] "Individuo Actual"  "0.416554294504377" "141"              
[4] "0.78"             
[1] "Individuo Nuevo"   "0.416554294504377" "150"              
[4] "0.78"             
[1] "Individuo Actual"  "0.416554294504377" "151"              
[4] "0.8"              
[1] "Individuo Nuevo"   "0.416554294504377" "160"              
[4] "0.8"              
[1] "Individuo Actual"  "0.416554294504377" "161"              
[4] "0.82"             
[1] "Individuo Nuevo"   "0.416554294504377" "170"              
[4] "0.82"             
[1] "Individuo Actual"  "0.416554294504377" "171"              
[4] "0.84"             
[1] "Individuo Nuevo"   "0.416554294504377" "180"              
[4] "0.84"             
[1] "Individuo Actual"  "0.416554294504377" "181"              
[4] "0.86"             
[1] "Individuo Nuevo"   "0.416554294504377" "190"              
[4] "0.86"             
[1] "Individuo Actual"  "0.416554294504377" "191"              
[4] "0.88"             
[1] "Individuo Nuevo"   "0.416554294504377" "200"              
[4] "0.88"             
[1] "41433.682" "8.986"     "41513.87"  "0"         "0"        
[1] "Numero de evaluaciones: " "9000"                    
[1] "0.416554294504377" "43"               
   [1] 1 3 4 2 4 1 2 1 4 3 4 4 4 4 4 2 1 1 3 3 3 4 1 3 1 2 3 4 2 2 3 4 4 4 3 4 4
  [38] 2 1 2 1 4 1 4 2 1 2 2 2 1 1 2 4 2 3 1 1 1 1 4 4 1 4 3 2 2 2 3 2 4 1 1 1 2
  [75] 3 3 2 1 1 2 2 1 1 3 4 1 2 1 4 1 2 3 3 2 2 1 2 4 1 1 1 4 4 1 4 3 1 1 1 1 1
 [112] 4 4 2 2 2 2 1 4 4 4 3 4 4 4 2 2 2 1 1 4 3 2 1 4 2 2 2 4 4 4 2 2 1 3 3 4 1
 [149] 2 3 4 4 2 1 1 2 2 1 3 2 1 2 2 2 4 4 3 1 4 3 3 2 2 2 3 2 4 1 4 4 3 1 4 1 4
 [186] 1 4 2 2 4 4 4 3 4 1 1 4 2 4 1 4 4 3 2 4 2 2 2 1 2 4 4 4 1 1 4 3 4 1 2 1 3
 [223] 1 2 2 4 1 3 2 4 3 4 3 4 4 3 4 4 3 4 4 3 4 4 4 1 4 2 4 2 4 4 3 4 3 2 3 1 4
 [260] 2 4 2 2 2 2 2 2 2 2 1 3 4 3 2 1 2 2 3 2 1 1 2 4 3 2 4 4 1 4 2 3 4 2 2 4 4
 [297] 4 1 1 3 3 2 2 2 3 1 3 1 4 1 3 4 1 1 1 4 1 2 4 4 2 1 4 4 4 3 2 3 2 2 1 3 4
 [334] 4 4 3 2 3 4 2 3 4 3 2 4 1 1 3 2 2 2 2 2 4 4 3 1 4 2 1 4 1 2 4 2 1 2 4 4 1
 [371] 2 4 4 4 3 3 1 1 2 2 1 2 1 3 4 3 2 1 1 2 4 1 1 1 4 4 1 1 1 1 3 1 3 1 1 1 1
 [408] 1 4 2 4 3 3 2 2 2 1 2 4 2 2 4 3 4 1 4 3 4 1 1 4 4 1 1 1 3 4 4 2 1 3 3 4 4
 [445] 4 4 4 4 4 4 1 1 1 2 4 4 1 1 1 3 4 3 1 1 2 4 3 1 1 3 1 4 2 4 4 1 2 3 2 1 3
 [482] 1 4 4 1 1 1 4 1 2 2 1 2 2 1 4 4 2 4 3 4 3 4 1 1 3 3 4 3 2 2 4 2 3 4 2 3 4
 [519] 1 4 4 2 1 1 3 3 1 1 1 3 2 2 2 2 4 1 3 1 1 2 1 4 4 3 2 4 1 4 4 2 1 2 2 2 1
 [556] 3 2 1 3 2 1 4 2 3 1 3 3 4 3 1 3 4 4 3 3 4 3 4 2 2 4 4 2 1 3 1 2 1 1 1 4 2
 [593] 1 4 1 4 4 1 2 1 3 3 2 2 1 2 1 1 3 2 2 1 1 1 3 1 4 1 4 3 3 2 3 2 1 4 1 2 3
 [630] 1 1 1 2 4 2 1 3 4 1 2 2 1 1 4 4 1 2 1 1 1 1 1 4 4 4 2 1 1 1 4 4 1 3 4 3 4
 [667] 3 3 2 2 2 1 1 3 3 1 1 4 1 1 1 4 1 2 2 3 1 3 4 3 1 3 2 2 3 1 4 4 2 2 4 2 4
 [704] 2 2 2 1 1 1 1 2 2 1 2 2 2 4 1 2 2 1 4 1 1 2 3 4 4 2 1 1 4 3 2 4 2 4 1 1 4
 [741] 2 4 3 2 2 1 2 2 3 1 1 3 2 4 3 2 4 4 3 3 2 4 3 3 4 3 1 1 3 2 1 4 1 4 3 3 4
 [778] 1 4 1 2 1 4 3 4 4 4 4 1 2 1 2 4 2 3 1 4 1 1 2 1 2 4 1 1 4 1 4 4 1 3 4 1 4
 [815] 2 4 2 3 2 1 1 4 4 2 1 1 2 4 2 3 4 3 1 1 1 4 3 2 4 4 4 4 1 2 4 3 2 1 4 2 4
 [852] 4 1 1 1 4 1 2 1 2 4 1 1 2 4 3 4 2 4 1 4 2 2 3 3 2 1 4 4 1 1 3 1 2 2 1 4 1
 [889] 2 3 2 2 4 2 1 3 1 2 2 1 2 4 1 1 1 4 1 3 3 2 4 2 1 2 3 4 3 2 1 2 2 2 1 1 2
 [926] 2 3 4 1 1 4 2 2 2 3 4 1 4 4 3 1 2 3 1 4 3 2 2 1 2 1 1 2 1 1 1 4 1 3 1 1 2
 [963] 2 4 1 2 4 2 4 3 2 2 2 2 4 4 3 4 3 3 2 3 2 1 4 3 1 2 4 1 1 4 1 1 3 2 1 2 2
[1000] 3 2 2 4 2 2 1 1 2 4 4 4 4 2 3 2 1 1 1 2 3 2 1 2 4 3 3 4 4 1 2 1 4 1 4 1 2
[1037] 3 2 1 4 1 4 1 4 2 2 1 4 2 1 2 4 2 4 2 1 1 1 4 1 4 4 4 2 1 3 4 4 3 3 3 1 4
[1074] 4 3 2 2 1 4 1 1 1 4 4 4 1 2 4 3 3 4 2 1 4 1 2 2 2 4 4 1 4 3 1 3 1 1 2 2 2
[1111] 2 3 3 3 2 2 2 4 4 1 1 4 3 4 3 3 4 3 4 4 4 4 2 2 1 4 3 2 1 2 4 3 3 1 4 4 3
[1148] 4 2 4 1 4 1 4 4 1 4 4 1 2 3 4 1 1 2 3 4 2 2 1 3 2 1 4 1 1 1 3 2 2 1 1 1 2
[1185] 1 3 2 3 1 1 1 1 1 1 4 1 1 1 2 4
[1] "Numero de evaluaciones: " "45"                      
[1] "1"                "0.34572075783273" "0.5012"           "con: "           
[5] "0"                "sin: "            "0"                "10"              
[1] "Individuo Nuevo"   "0.407046872676059" "10"               
[4] "0.5012"           
[1] "Individuo Actual"  "0.407046872676059" "11"               
[4] "0.48"             
[1] "Individuo Nuevo"   "0.413874480454281" "20"               
[4] "0.48"             
[1] "Individuo Actual"  "0.413874480454281" "21"               
[4] "0.46"             
[1] "Individuo Nuevo"   "0.416967914879206" "30"               
[4] "0.46"             
[1] "Individuo Actual"  "0.416967914879206" "31"               
[4] "0.44"             
[1] "Individuo Nuevo"   "0.416967914879206" "40"               
[4] "0.44"             
[1] "Individuo Actual"  "0.416967914879206" "41"               
[4] "0.58"             
[1] "Individuo Nuevo"   "0.417374570298941" "50"               
[4] "0.58"             
[1] "Individuo Actual"  "0.417374570298941" "51"               
[4] "0.4"              
[1] "Individuo Nuevo"   "0.418969172480987" "60"               
[4] "0.4"              
[1] "Individuo Actual"  "0.418969172480987" "61"               
[4] "0.38"             
[1] "Individuo Nuevo"   "0.418969172480987" "70"               
[4] "0.38"             
[1] "Individuo Actual"  "0.418969172480987" "71"               
[4] "0.64"             
[1] "Individuo Nuevo"   "0.422754335658557" "80"               
[4] "0.64"             
[1] "Individuo Actual"  "0.422754335658557" "81"               
[4] "0.34"             
[1] "Individuo Nuevo"   "0.422754335658557" "90"               
[4] "0.34"             
[1] "Individuo Actual"  "0.422754335658557" "91"               
[4] "0.68"             
[1] "Individuo Nuevo"   "0.422754335658557" "100"              
[4] "0.68"             
[1] "Individuo Actual"  "0.422754335658557" "101"              
[4] "0.7"              
[1] "Individuo Nuevo"   "0.422754335658557" "110"              
[4] "0.7"              
[1] "Individuo Actual"  "0.422754335658557" "111"              
[4] "0.72"             
[1] "Individuo Nuevo"   "0.422754335658557" "120"              
[4] "0.72"             
[1] "Individuo Actual"  "0.422754335658557" "121"              
[4] "0.74"             
[1] "Individuo Nuevo"   "0.422754335658557" "130"              
[4] "0.74"             
[1] "Individuo Actual"  "0.422754335658557" "131"              
[4] "0.76"             
[1] "Individuo Nuevo"   "0.422754335658557" "140"              
[4] "0.76"             
[1] "Individuo Actual"  "0.422754335658557" "141"              
[4] "0.78"             
[1] "Individuo Nuevo"   "0.422754335658557" "150"              
[4] "0.78"             
[1] "Individuo Actual"  "0.422754335658557" "151"              
[4] "0.8"              
[1] "Individuo Nuevo"   "0.422754335658557" "160"              
[4] "0.8"              
[1] "Individuo Actual"  "0.422754335658557" "161"              
[4] "0.82"             
[1] "Individuo Nuevo"   "0.422754335658557" "170"              
[4] "0.82"             
[1] "Individuo Actual"  "0.422754335658557" "171"              
[4] "0.84"             
[1] "Individuo Nuevo"   "0.422754335658557" "180"              
[4] "0.84"             
[1] "Individuo Actual"  "0.422754335658557" "181"              
[4] "0.86"             
[1] "Individuo Nuevo"   "0.422754335658557" "190"              
[4] "0.86"             
[1] "Individuo Actual"  "0.422754335658557" "191"              
[4] "0.88"             
[1] "Individuo Nuevo"   "0.422754335658557" "200"              
[4] "0.88"             
[1] "40592.039" "6.667"     "40659.398" "0"         "0"        
[1] "Numero de evaluaciones: " "9000"                    
[1] "0.422754335658557" "40"               
   [1] 1 3 2 4 2 1 4 1 2 4 2 2 2 2 2 4 1 1 3 3 3 2 1 4 1 4 3 2 4 3 3 2 2 2 3 4 2
  [38] 1 1 1 1 2 1 2 4 1 1 4 4 1 1 4 2 4 3 1 1 1 1 2 2 1 2 3 4 1 4 3 4 2 1 1 1 4
  [75] 4 2 1 1 1 1 4 1 1 3 2 1 4 1 2 1 4 3 3 4 1 1 4 2 1 1 1 2 2 1 2 4 1 1 1 1 1
 [112] 2 2 3 4 4 4 1 2 2 2 4 2 2 2 1 4 4 1 1 2 4 4 1 2 4 4 4 2 2 2 1 4 1 3 2 2 1
 [149] 4 3 2 2 4 1 1 1 1 1 3 4 1 4 4 4 2 2 3 1 2 4 4 4 4 4 3 4 2 1 2 2 3 1 2 1 2
 [186] 1 2 4 4 2 2 2 3 2 1 1 2 4 2 1 2 2 4 4 2 4 4 4 1 4 2 2 2 1 1 2 3 2 1 4 1 4
 [223] 1 4 4 2 1 2 4 2 2 2 3 2 2 3 2 2 4 2 2 3 2 2 2 1 2 4 2 4 2 2 2 2 3 4 3 1 2
 [260] 4 2 4 4 4 4 4 1 4 4 1 4 2 2 1 1 4 4 3 1 1 1 4 2 4 4 2 2 1 2 4 3 2 1 4 2 2
 [297] 2 1 1 3 3 4 4 4 3 1 3 1 2 1 3 2 1 1 1 2 1 4 2 2 4 1 2 2 2 3 1 3 4 1 1 3 4
 [334] 2 2 4 4 4 2 4 3 4 2 4 2 1 1 4 4 4 4 4 4 2 4 2 1 2 1 1 2 1 4 4 1 1 4 2 2 1
 [371] 4 2 2 2 3 3 1 1 1 4 1 1 1 3 2 4 1 1 1 4 2 1 1 1 2 2 1 1 1 1 3 1 3 1 1 1 1
 [408] 1 2 4 2 3 4 1 4 4 1 4 2 4 4 2 3 2 1 2 3 2 1 1 2 2 1 1 1 3 2 2 4 1 4 3 2 2
 [445] 2 2 2 2 2 2 1 1 1 4 2 2 1 1 1 2 2 3 1 1 4 2 3 1 1 3 1 4 4 2 2 1 1 3 1 1 2
 [482] 1 2 2 1 1 1 2 1 4 1 1 4 4 1 2 2 4 2 3 2 3 2 1 1 4 3 2 3 4 4 2 4 3 2 4 3 2
 [519] 1 2 4 4 1 1 4 3 1 1 1 3 4 4 4 4 2 1 2 1 1 4 1 4 1 3 4 2 1 2 2 1 1 4 4 4 1
 [556] 3 4 1 4 1 1 2 4 4 1 3 4 2 3 1 3 4 3 4 3 2 3 2 1 1 3 2 1 1 3 1 4 1 1 1 2 4
 [593] 1 2 1 2 2 1 4 1 3 3 4 4 1 4 1 1 3 4 1 1 1 1 3 1 2 1 2 3 3 4 3 4 1 2 1 4 3
 [630] 1 1 1 1 2 4 1 4 2 1 4 4 1 1 2 2 1 4 1 1 1 1 1 2 2 2 4 1 1 1 1 2 1 3 2 3 4
 [667] 3 3 4 4 4 1 1 3 2 1 1 2 1 1 1 2 1 4 4 3 1 3 4 3 1 3 4 4 3 1 2 2 3 1 2 4 2
 [704] 4 4 4 1 1 1 1 4 4 1 1 4 4 2 1 4 4 1 2 1 1 4 4 2 2 4 1 1 2 3 4 4 4 2 1 1 2
 [741] 1 2 3 1 4 1 4 1 4 1 1 3 1 2 3 4 2 2 3 4 4 2 3 3 4 3 1 1 3 4 1 2 1 2 3 3 2
 [778] 1 2 1 4 1 2 3 2 2 2 2 1 4 1 4 2 4 3 1 2 1 1 1 1 1 2 1 1 2 1 2 2 1 2 4 1 2
 [815] 1 4 1 3 1 1 1 1 4 4 1 1 4 2 4 3 2 2 1 1 1 2 3 1 2 2 2 2 1 4 2 4 4 1 2 4 2
 [852] 2 1 1 1 2 1 1 1 4 2 1 1 4 2 3 2 4 2 1 2 4 1 3 4 4 1 3 3 1 1 3 1 4 4 1 2 1
 [889] 1 3 1 4 1 1 1 3 1 1 1 1 4 2 1 1 1 2 1 3 3 4 2 4 1 4 3 2 3 4 1 4 4 4 1 2 4
 [926] 4 4 2 1 1 2 4 4 4 3 2 1 2 2 3 1 4 3 1 2 4 4 4 1 1 1 1 1 1 1 1 2 1 4 1 1 4
 [963] 4 2 1 4 2 4 2 2 4 4 4 1 2 2 3 2 3 3 4 3 4 1 4 3 1 4 2 1 1 3 1 1 4 4 1 1 4
[1000] 3 4 1 2 4 1 1 1 4 2 2 2 2 4 2 1 1 1 1 4 3 4 1 4 2 3 3 2 2 1 4 1 2 1 2 1 4
[1037] 2 4 1 2 1 2 1 2 4 4 1 2 4 1 1 2 4 2 4 1 1 1 2 1 2 2 2 4 1 3 2 2 4 3 2 1 2
[1074] 4 3 4 4 1 2 1 1 1 2 2 2 1 4 2 4 2 2 4 1 2 1 4 1 1 2 2 1 2 3 1 2 1 1 4 4 1
[1111] 1 3 3 3 4 4 4 2 2 1 1 2 2 2 3 3 2 3 2 2 2 2 4 4 1 2 2 4 1 4 2 3 3 1 2 2 3
[1148] 2 4 2 1 2 1 2 2 1 2 2 1 4 3 4 1 1 4 3 2 1 4 1 4 4 2 2 1 1 1 3 1 4 1 1 1 4
[1185] 2 3 4 2 1 1 1 1 1 1 2 1 1 1 4 2
[1] "Numero de evaluaciones: " "45"                      
[1] "1"                 "0.358179165435738" "0.5012"           
[4] "con: "             "0"                 "sin: "            
[7] "0"                 "10"               
[1] "Individuo Nuevo"   "0.402765508183002" "10"               
[4] "0.5012"           
[1] "Individuo Actual"  "0.402765508183002" "11"               
[4] "0.48"             
[1] "Individuo Nuevo"   "0.403517819016951" "20"               
[4] "0.48"             
[1] "Individuo Actual"  "0.403517819016951" "21"               
[4] "0.46"             
[1] "Individuo Nuevo"   "0.406311007733691" "30"               
[4] "0.46"             
[1] "Individuo Actual"  "0.406311007733691" "31"               
[4] "0.44"             
[1] "Individuo Nuevo"   "0.406311007733691" "40"               
[4] "0.44"             
[1] "Individuo Actual"  "0.406311007733691" "41"               
[4] "0.58"             
[1] "Individuo Nuevo"   "0.406311007733691" "50"               
[4] "0.58"             
[1] "Individuo Actual"  "0.406311007733691" "51"               
[4] "0.6"              
[1] "Individuo Nuevo"   "0.406311007733691" "60"               
[4] "0.6"              
[1] "Individuo Actual"  "0.406311007733691" "61"               
[4] "0.62"             
[1] "Individuo Nuevo"   "0.406311007733691" "70"               
[4] "0.62"             
[1] "Individuo Actual"  "0.406311007733691" "71"               
[4] "0.64"             
[1] "Individuo Nuevo"   "0.406311007733691" "80"               
[4] "0.64"             
[1] "Individuo Actual"  "0.406311007733691" "81"               
[4] "0.66"             
[1] "Individuo Nuevo"   "0.406311007733691" "90"               
[4] "0.66"             
[1] "Individuo Actual"  "0.406311007733691" "91"               
[4] "0.68"             
[1] "Individuo Nuevo"   "0.406311007733691" "100"              
[4] "0.68"             
[1] "Individuo Actual"  "0.406311007733691" "101"              
[4] "0.7"              
[1] "Individuo Nuevo"   "0.406311007733691" "110"              
[4] "0.7"              
[1] "Individuo Actual"  "0.406311007733691" "111"              
[4] "0.72"             
[1] "Individuo Nuevo"   "0.406311007733691" "120"              
[4] "0.72"             
[1] "Individuo Actual"  "0.406311007733691" "121"              
[4] "0.74"             
[1] "Individuo Nuevo"   "0.406311007733691" "130"              
[4] "0.74"             
[1] "Individuo Actual"  "0.406311007733691" "131"              
[4] "0.76"             
[1] "Individuo Nuevo"   "0.406311007733691" "140"              
[4] "0.76"             
[1] "Individuo Actual"  "0.406311007733691" "141"              
[4] "0.78"             
[1] "Individuo Nuevo"   "0.406311007733691" "150"              
[4] "0.78"             
[1] "Individuo Actual"  "0.406311007733691" "151"              
[4] "0.8"              
[1] "Individuo Nuevo"   "0.406311007733691" "160"              
[4] "0.8"              
[1] "Individuo Actual"  "0.406311007733691" "161"              
[4] "0.82"             
[1] "Individuo Nuevo"   "0.406311007733691" "170"              
[4] "0.82"             
[1] "Individuo Actual"  "0.406311007733691" "171"              
[4] "0.84"             
[1] "Individuo Nuevo"   "0.406311007733691" "180"              
[4] "0.84"             
[1] "Individuo Actual"  "0.406311007733691" "181"              
[4] "0.86"             
[1] "Individuo Nuevo"   "0.406311007733691" "190"              
[4] "0.86"             
[1] "Individuo Actual"  "0.406311007733691" "191"              
[4] "0.88"             
[1] "Individuo Nuevo"   "0.406311007733691" "200"              
[4] "0.88"             
[1] "40964.708" "6.87"      "41040.768" "0"         "0"        
[1] "Numero de evaluaciones: " "9000"                    
[1] "0.406311007733691" "26"               
   [1] 1 4 3 2 3 1 2 1 4 4 3 3 3 3 3 2 1 2 4 4 4 4 1 2 1 2 4 3 2 4 4 3 3 3 4 4 3
  [38] 2 1 2 1 3 1 3 4 1 2 2 2 1 1 2 3 2 4 1 1 1 1 3 4 1 3 4 2 2 2 4 2 3 1 2 1 2
  [75] 4 4 2 1 1 2 2 1 1 4 4 1 2 2 3 1 2 4 4 2 2 1 4 4 1 3 1 3 4 2 3 4 1 1 1 1 1
 [112] 3 3 4 2 2 2 1 3 3 3 4 3 3 3 2 2 2 1 3 3 4 4 1 3 2 2 2 3 3 3 2 2 1 4 4 3 2
 [149] 2 4 3 3 2 2 1 1 2 1 4 2 1 2 2 2 3 4 4 1 4 4 4 2 2 2 3 2 3 2 3 3 4 1 4 1 4
 [186] 1 3 2 4 4 3 3 4 3 1 1 3 2 3 1 3 3 4 4 3 2 2 2 1 2 3 4 3 1 1 3 4 3 1 2 1 4
 [223] 1 2 2 3 1 4 2 3 4 3 4 3 3 4 3 3 4 4 4 4 4 3 3 1 4 2 4 4 3 3 4 3 4 2 4 1 3
 [260] 2 3 4 4 2 4 2 2 2 2 1 4 3 4 2 1 2 2 4 2 1 1 2 4 4 2 3 3 3 3 2 4 4 2 2 4 4
 [297] 3 1 1 4 4 4 2 2 4 1 4 1 3 1 4 3 1 1 1 3 1 2 3 4 2 1 3 3 3 4 1 4 2 2 1 4 4
 [334] 3 4 4 2 4 4 2 4 3 4 2 3 1 1 4 2 2 2 2 2 3 3 4 2 3 2 1 3 1 2 4 2 1 2 3 3 1
 [371] 2 3 3 3 4 4 1 1 2 2 1 1 1 4 3 3 1 1 1 2 3 1 1 1 3 4 1 1 1 1 4 1 4 1 1 1 1
 [408] 1 3 2 3 4 4 1 2 2 1 2 3 2 2 3 4 3 1 3 4 3 3 1 3 4 1 3 1 4 3 3 2 1 4 4 3 3
 [445] 3 3 3 3 3 4 2 1 1 2 3 3 1 3 1 4 3 4 1 1 2 3 4 1 1 4 1 2 2 3 3 1 2 4 2 1 4
 [482] 1 3 3 1 1 1 3 1 2 2 1 2 2 3 3 3 2 3 4 3 4 3 1 1 4 4 3 4 2 2 2 2 4 3 2 4 3
 [519] 1 4 3 2 3 1 4 4 1 1 1 4 2 2 2 2 3 3 4 1 3 2 1 3 3 4 2 4 1 3 3 2 1 2 2 2 1
 [556] 4 2 1 4 2 3 3 2 4 1 4 4 3 4 1 4 4 4 4 4 3 4 3 2 2 4 3 2 1 4 1 2 1 1 2 3 2
 [593] 1 3 1 3 3 1 2 1 4 4 2 2 1 4 1 1 4 2 2 1 1 1 4 1 3 1 3 4 4 2 4 2 1 3 3 2 4
 [630] 2 1 1 2 3 2 1 4 3 1 2 2 1 2 3 3 1 2 1 1 1 3 1 4 3 3 2 1 1 1 3 3 1 4 3 4 3
 [667] 4 4 2 2 2 1 1 4 4 1 2 3 1 1 1 3 3 2 2 4 1 4 1 4 1 3 2 2 4 1 4 3 4 2 3 2 3
 [704] 2 2 2 1 1 1 1 2 2 1 2 2 2 3 1 2 2 3 2 1 1 2 4 3 3 2 1 1 3 4 2 3 2 3 1 1 3
 [741] 2 4 4 1 2 1 2 1 4 1 1 4 2 4 4 2 3 3 4 2 2 4 4 4 4 4 1 1 4 2 1 3 1 3 4 4 3
 [778] 1 3 1 2 1 3 4 3 4 3 3 2 2 1 2 3 2 4 1 3 1 1 2 1 2 4 1 1 3 1 3 3 1 4 4 1 3
 [815] 2 3 2 4 2 1 2 3 4 2 1 1 2 3 2 4 3 4 1 1 1 3 4 1 3 3 3 3 1 2 3 4 2 1 4 4 3
 [852] 4 1 1 1 3 1 1 1 2 3 1 1 2 3 3 4 2 3 1 3 2 2 4 4 2 1 4 4 1 1 4 1 2 2 1 3 1
 [889] 2 4 1 2 3 2 1 4 1 2 2 1 2 3 1 1 1 3 1 4 4 2 3 1 1 2 4 3 4 2 1 2 2 2 1 3 2
 [926] 2 4 3 1 1 3 2 2 2 4 3 1 4 3 4 1 2 4 2 3 2 4 2 1 2 1 1 2 1 1 1 3 1 4 1 1 2
 [963] 2 3 3 2 3 2 4 4 2 2 2 2 3 4 4 3 4 4 2 4 2 1 4 4 1 2 4 1 1 3 1 1 4 2 1 2 2
[1000] 4 2 1 3 2 1 1 1 2 3 4 3 3 2 4 2 1 1 3 2 4 2 1 2 4 4 4 4 3 1 2 1 3 1 4 1 2
[1037] 4 2 1 3 2 3 1 3 2 2 1 3 2 1 2 3 2 3 2 2 1 1 3 1 3 3 3 2 1 3 3 3 4 4 4 1 3
[1074] 2 4 2 2 1 3 3 3 1 3 3 3 3 2 4 4 3 3 2 1 3 1 2 2 2 3 3 1 3 4 1 4 1 1 1 2 1
[1111] 2 4 4 4 2 2 2 3 3 1 1 3 4 3 4 4 4 4 3 3 3 4 2 2 1 3 4 2 1 2 3 4 4 3 3 3 4
[1148] 4 2 3 1 4 1 3 3 1 3 2 3 2 3 3 1 1 2 4 3 1 2 1 4 1 3 3 1 1 1 4 2 2 1 1 1 2
[1185] 3 4 2 4 1 1 1 1 1 1 3 1 1 1 2 4
[1] "Numero de evaluaciones: " "45"                      
[1] "1"                 "0.364197492509299" "0.5012"           
[4] "con: "             "0"                 "sin: "            
[7] "0"                 "10"               
[1] "Individuo Nuevo"   "0.411151763493056" "10"               
[4] "0.5012"           
[1] "Individuo Actual"  "0.411151763493056" "11"               
[4] "0.48"             
[1] "Individuo Nuevo"   "0.413915153900282" "20"               
[4] "0.48"             
[1] "Individuo Actual"  "0.413915153900282" "21"               
[4] "0.46"             
[1] "Individuo Nuevo"   "0.413915153900282" "30"               
[4] "0.46"             
[1] "Individuo Actual"  "0.413915153900282" "31"               
[4] "0.56"             
[1] "Individuo Nuevo"   "0.413915153900282" "40"               
[4] "0.56"             
[1] "Individuo Actual"  "0.413915153900282" "41"               
[4] "0.58"             
[1] "Individuo Nuevo"   "0.413915153900282" "50"               
[4] "0.58"             
[1] "Individuo Actual"  "0.413915153900282" "51"               
[4] "0.6"              
[1] "Individuo Nuevo"   "0.413915153900282" "60"               
[4] "0.6"              
[1] "Individuo Actual"  "0.413915153900282" "61"               
[4] "0.62"             
[1] "Individuo Nuevo"   "0.413915153900282" "70"               
[4] "0.62"             
[1] "Individuo Actual"  "0.413915153900282" "71"               
[4] "0.64"             
[1] "Individuo Nuevo"   "0.413915153900282" "80"               
[4] "0.64"             
[1] "Individuo Actual"  "0.413915153900282" "81"               
[4] "0.66"             
[1] "Individuo Nuevo"   "0.413915153900282" "90"               
[4] "0.66"             
[1] "Individuo Actual"  "0.413915153900282" "91"               
[4] "0.68"             
[1] "Individuo Nuevo"   "0.413915153900282" "100"              
[4] "0.68"             
[1] "Individuo Actual"  "0.413915153900282" "101"              
[4] "0.7"              
[1] "Individuo Nuevo"   "0.414154763720639" "110"              
[4] "0.7"              
[1] "Individuo Actual"  "0.414154763720639" "111"              
[4] "0.28"             
[1] "Individuo Nuevo"   "0.414154763720639" "120"              
[4] "0.28"             
[1] "Individuo Actual"  "0.414154763720639" "121"              
[4] "0.74"             
[1] "Individuo Nuevo"   "0.414154763720639" "130"              
[4] "0.74"             
[1] "Individuo Actual"  "0.414154763720639" "131"              
[4] "0.76"             
[1] "Individuo Nuevo"   "0.414154763720639" "140"              
[4] "0.76"             
[1] "Individuo Actual"  "0.414154763720639" "141"              
[4] "0.78"             
[1] "Individuo Nuevo"   "0.414599175951525" "150"              
[4] "0.78"             
[1] "Individuo Actual"  "0.414599175951525" "151"              
[4] "0.2"              
[1] "Individuo Nuevo"   "0.414599175951525" "160"              
[4] "0.2"              
[1] "Individuo Actual"  "0.414599175951525" "161"              
[4] "0.82"             
[1] "Individuo Nuevo"   "0.414599175951525" "170"              
[4] "0.82"             
[1] "Individuo Actual"  "0.414599175951525" "171"              
[4] "0.84"             
[1] "Individuo Nuevo"   "0.414599175951525" "180"              
[4] "0.84"             
[1] "Individuo Actual"  "0.414599175951525" "181"              
[4] "0.86"             
[1] "Individuo Nuevo"   "0.414599175951525" "190"              
[4] "0.86"             
[1] "Individuo Actual"  "0.414599175951525" "191"              
[4] "0.88"             
[1] "Individuo Nuevo"   "0.414599175951525" "200"              
[4] "0.88"             
[1] "39954.052" "4.361"     "40014.528" "0"         "0"        
[1] "Numero de evaluaciones: " "9000"                    
[1] "0.414599175951525" "28"               
   [1] 1 4 4 2 3 1 2 1 4 4 3 3 3 3 3 2 1 2 4 4 4 3 1 2 1 2 4 3 2 4 4 3 3 3 4 2 3
  [38] 2 1 2 1 3 1 3 2 1 2 2 2 1 1 2 3 2 4 1 1 1 1 3 4 1 3 4 2 2 2 4 2 3 1 2 1 2
  [75] 4 4 2 1 1 2 2 1 1 4 3 1 2 2 3 1 2 4 4 2 2 1 4 4 1 3 1 3 4 2 3 4 1 1 1 1 1
 [112] 3 3 2 2 2 2 1 3 3 3 2 3 3 3 2 2 2 1 3 3 4 2 1 3 2 2 2 3 3 3 2 2 1 4 4 3 2
 [149] 2 4 3 3 2 2 1 1 2 1 4 2 1 2 2 2 3 4 4 1 4 2 4 2 2 2 4 2 3 2 3 3 4 1 3 1 4
 [186] 1 3 2 4 4 3 3 4 3 1 1 3 2 3 1 4 3 4 2 3 2 2 2 1 2 3 3 4 1 1 3 4 3 1 2 1 2
 [223] 1 2 2 3 1 4 2 4 4 3 4 3 3 4 3 4 4 4 3 4 4 3 3 1 4 2 3 4 3 3 4 3 4 2 4 1 3
 [260] 2 3 2 2 2 2 2 2 2 2 1 2 3 4 2 1 2 2 4 2 1 1 2 3 4 2 3 3 1 3 2 4 4 1 2 4 4
 [297] 3 1 1 4 4 4 2 2 4 1 4 1 3 1 4 3 1 1 1 3 1 2 3 4 2 1 3 3 3 4 1 4 2 2 2 4 4
 [334] 3 3 2 2 4 3 2 4 3 4 2 3 1 1 2 2 2 2 2 2 3 2 4 1 4 2 1 3 1 2 4 2 1 2 3 3 1
 [371] 2 3 3 3 4 4 1 1 2 2 1 1 1 4 3 4 1 1 1 2 3 1 1 1 3 4 1 1 1 1 4 1 4 1 1 1 1
 [408] 1 3 2 3 4 4 1 2 2 1 2 4 2 2 3 4 3 1 3 4 3 1 1 3 3 1 1 1 4 3 3 2 1 4 4 4 3
 [445] 3 3 3 3 3 4 1 1 1 2 3 3 1 3 1 4 3 4 1 1 2 3 4 1 1 4 1 3 2 3 3 1 2 4 2 1 4
 [482] 1 3 3 1 1 1 3 1 2 2 1 2 2 3 4 3 2 3 4 3 4 3 1 1 2 4 3 4 2 2 3 2 4 3 2 4 3
 [519] 1 4 2 2 3 1 4 4 1 1 1 4 2 2 2 2 3 3 4 1 3 2 1 3 3 4 2 3 1 3 3 2 1 2 2 2 1
 [556] 4 2 1 4 2 3 3 2 4 1 4 4 3 4 1 4 3 4 4 4 3 4 3 2 2 4 3 2 1 4 1 2 1 1 1 3 2
 [593] 1 3 1 4 3 1 2 1 4 4 2 2 1 4 1 2 4 2 2 1 1 1 4 1 3 1 3 4 4 2 4 2 1 3 3 2 4
 [630] 2 1 1 2 3 2 1 4 3 1 2 2 1 1 3 3 1 2 1 1 1 1 1 4 3 3 2 1 1 1 3 3 1 4 3 4 3
 [667] 4 4 2 2 2 1 1 4 4 1 1 3 1 1 1 3 3 2 2 4 1 4 1 4 1 4 2 2 4 1 4 3 4 2 3 2 3
 [704] 2 2 2 1 1 1 1 2 2 1 2 2 2 3 1 2 2 1 3 1 1 2 2 3 3 2 1 1 3 4 2 3 2 3 1 1 3
 [741] 2 4 4 1 2 1 2 2 2 1 1 4 2 4 4 2 3 3 4 2 2 3 4 4 2 4 1 1 4 2 1 3 1 3 4 4 3
 [778] 1 3 1 2 1 3 4 3 3 3 3 2 2 1 2 3 2 4 1 3 1 1 2 1 2 3 1 1 3 1 3 3 1 4 3 1 3
 [815] 2 3 2 4 2 1 2 3 2 2 1 1 2 3 2 4 3 3 1 1 1 3 4 1 3 3 3 3 1 2 3 2 2 1 3 2 3
 [852] 3 1 1 1 3 1 1 1 2 3 1 1 2 3 4 4 2 3 1 3 2 2 4 4 2 1 4 3 1 1 4 1 2 2 1 3 1
 [889] 2 4 1 2 3 2 1 4 1 2 2 1 2 3 1 1 1 3 1 4 4 2 3 2 1 2 4 3 4 2 1 2 2 2 1 3 2
 [926] 2 4 3 1 1 3 2 2 2 4 3 1 4 3 4 1 2 4 2 3 2 2 2 1 2 1 1 2 1 1 1 3 1 4 1 1 2
 [963] 2 3 3 2 3 2 3 4 2 2 2 2 3 4 4 3 4 4 2 4 2 1 3 4 1 2 3 1 1 4 1 1 4 2 1 2 2
[1000] 4 2 2 3 2 1 1 1 2 3 4 3 3 2 4 2 1 1 3 2 4 2 1 2 4 4 4 3 3 1 2 1 3 1 3 1 2
[1037] 4 2 1 3 2 3 1 3 2 2 1 3 2 1 2 3 2 3 4 2 1 1 3 1 3 3 3 2 1 4 3 3 4 4 4 1 3
[1074] 2 4 4 2 1 3 3 1 1 3 3 3 1 2 4 4 4 3 2 1 4 1 2 2 2 3 3 1 3 3 1 4 1 1 2 2 1
[1111] 2 4 4 4 2 2 2 3 3 1 1 3 4 3 4 4 4 4 3 3 3 4 2 2 1 3 4 2 1 2 3 4 4 1 4 3 4
[1148] 3 2 3 1 3 1 3 3 1 3 3 1 2 4 3 1 1 2 4 3 1 2 1 2 2 3 3 1 1 1 4 2 2 1 1 1 2
[1185] 3 4 4 4 1 1 1 1 1 1 3 1 1 1 2 4
[1] "Numero de evaluaciones: " "45"                      
[1] "1"                 "0.358142363997831" "0.5012"           
[4] "con: "             "0"                 "sin: "            
[7] "0"                 "10"               
[1] "Individuo Nuevo"   "0.403029866205361" "10"               
[4] "0.5012"           
[1] "Individuo Actual"  "0.403029866205361" "11"               
[4] "0.48"             
[1] "Individuo Nuevo"  "0.41261489338014" "20"               "0.48"            
[1] "Individuo Actual" "0.41261489338014" "21"               "0.46"            
[1] "Individuo Nuevo"  "0.41261489338014" "30"               "0.46"            
[1] "Individuo Actual" "0.41261489338014" "31"               "0.56"            
[1] "Individuo Nuevo"   "0.413196730621412" "40"               
[4] "0.56"             
[1] "Individuo Actual"  "0.413196730621412" "41"               
[4] "0.42"             
[1] "Individuo Nuevo"   "0.413196730621412" "50"               
[4] "0.42"             
[1] "Individuo Actual"  "0.413196730621412" "51"               
[4] "0.6"              
[1] "Individuo Nuevo"   "0.413196730621412" "60"               
[4] "0.6"              
[1] "Individuo Actual"  "0.413196730621412" "61"               
[4] "0.62"             
[1] "Individuo Nuevo"   "0.413196730621412" "70"               
[4] "0.62"             
[1] "Individuo Actual"  "0.413196730621412" "71"               
[4] "0.64"             
[1] "Individuo Nuevo"   "0.413196730621412" "80"               
[4] "0.64"             
[1] "Individuo Actual"  "0.413196730621412" "81"               
[4] "0.66"             
[1] "Individuo Nuevo"   "0.413196730621412" "90"               
[4] "0.66"             
[1] "Individuo Actual"  "0.413196730621412" "91"               
[4] "0.68"             
[1] "Individuo Nuevo"   "0.413196730621412" "100"              
[4] "0.68"             
[1] "Individuo Actual"  "0.413196730621412" "101"              
[4] "0.7"              
[1] "Individuo Nuevo"   "0.413196730621412" "110"              
[4] "0.7"              
[1] "Individuo Actual"  "0.413196730621412" "111"              
[4] "0.72"             
[1] "Individuo Nuevo"   "0.413196730621412" "120"              
[4] "0.72"             
[1] "Individuo Actual"  "0.413196730621412" "121"              
[4] "0.74"             
[1] "Individuo Nuevo"   "0.415463234467965" "130"              
[4] "0.74"             
[1] "Individuo Actual"  "0.415463234467965" "131"              
[4] "0.24"             
[1] "Individuo Nuevo"   "0.415463234467965" "140"              
[4] "0.24"             
[1] "Individuo Actual"  "0.415463234467965" "141"              
[4] "0.78"             
[1] "Individuo Nuevo"   "0.415463234467965" "150"              
[4] "0.78"             
[1] "Individuo Actual"  "0.415463234467965" "151"              
[4] "0.8"              
[1] "Individuo Nuevo"   "0.415463234467965" "160"              
[4] "0.8"              
[1] "Individuo Actual"  "0.415463234467965" "161"              
[4] "0.82"             
[1] "Individuo Nuevo"   "0.415463234467965" "170"              
[4] "0.82"             
[1] "Individuo Actual"  "0.415463234467965" "171"              
[4] "0.84"             
[1] "Individuo Nuevo"   "0.415463234467965" "180"              
[4] "0.84"             
[1] "Individuo Actual"  "0.415463234467965" "181"              
[4] "0.86"             
[1] "Individuo Nuevo"   "0.415463234467965" "190"              
[4] "0.86"             
[1] "Individuo Actual"  "0.415463234467965" "191"              
[4] "0.88"             
[1] "Individuo Nuevo"   "0.415463234467965" "200"              
[4] "0.88"             
[1] "38976.703" "6.168"     "39038.594" "0"         "0"        
[1] "Numero de evaluaciones: " "9000"                    
[1] "0.415463234467965" "6"                
   [1] 1 2 4 3 4 1 3 1 4 2 4 4 4 4 4 3 1 3 2 2 2 4 1 2 1 3 2 4 3 2 2 4 4 4 2 3 4
  [38] 3 1 3 1 4 1 4 3 1 3 3 3 1 1 3 4 3 2 1 1 1 1 4 4 1 4 2 3 3 3 2 3 4 1 3 1 3
  [75] 2 2 3 1 1 3 3 1 1 2 2 1 3 3 4 1 3 2 2 3 3 1 3 4 1 1 1 4 2 3 4 2 1 1 1 1 1
 [112] 4 4 3 3 3 3 1 4 4 4 3 4 4 4 3 3 3 1 4 4 2 2 1 4 3 3 3 4 4 4 3 3 1 2 2 4 3
 [149] 3 2 4 4 3 3 1 1 3 1 2 3 1 3 3 3 4 4 2 1 4 3 2 3 3 3 2 3 4 3 4 4 2 1 4 1 2
 [186] 1 4 3 3 2 4 4 2 4 1 1 4 3 4 1 4 4 2 3 4 3 3 3 1 3 4 4 4 1 1 4 2 4 1 3 1 3
 [223] 1 3 3 4 1 2 3 4 2 4 2 4 4 2 4 4 2 4 4 2 2 4 4 1 4 3 4 3 4 4 2 4 2 3 2 1 4
 [260] 3 4 3 2 3 2 3 3 3 3 1 2 4 2 3 1 3 3 2 3 1 1 3 4 2 3 4 4 1 4 3 2 2 3 3 4 2
 [297] 4 1 1 2 2 3 3 3 2 1 2 1 4 1 2 4 1 1 1 4 1 3 4 4 3 1 4 4 4 2 3 2 3 3 1 2 2
 [334] 4 2 3 3 2 4 3 2 4 2 3 4 1 1 2 3 3 3 3 3 4 4 2 1 4 3 1 4 1 3 2 3 1 3 4 4 1
 [371] 3 4 4 4 2 2 1 1 3 3 1 3 1 2 4 2 3 1 1 3 4 1 1 1 4 2 1 1 1 1 2 1 2 1 1 1 1
 [408] 1 4 3 4 2 2 3 3 3 1 3 4 3 3 4 2 4 1 4 2 4 1 1 4 4 1 1 1 2 4 3 3 1 2 2 4 4
 [445] 4 4 4 4 4 4 3 1 1 3 4 4 1 1 1 2 4 2 1 1 3 4 2 1 1 2 1 3 3 4 4 1 3 2 3 1 2
 [482] 1 4 4 1 1 1 4 1 3 3 1 3 3 1 4 4 3 4 2 4 2 4 1 1 3 2 4 2 3 3 4 3 2 4 3 2 4
 [519] 1 2 4 3 1 1 2 2 1 1 1 2 3 3 3 3 4 1 2 1 1 3 1 4 4 2 3 4 1 4 4 3 1 3 3 3 1
 [556] 2 3 1 2 1 1 4 3 2 1 2 2 4 2 1 2 4 4 2 2 4 2 4 3 3 2 4 3 1 2 1 3 1 1 1 4 3
 [593] 1 4 1 4 4 1 3 1 2 2 3 3 1 3 1 3 2 3 3 1 1 1 2 1 4 1 4 2 2 3 2 3 1 4 1 3 2
 [630] 1 1 1 3 4 3 1 3 4 1 3 3 1 3 4 4 1 3 1 1 1 1 1 4 4 4 3 1 1 1 4 4 1 2 4 2 4
 [667] 2 2 3 3 3 1 1 2 2 1 1 4 1 1 1 4 1 3 3 2 1 2 4 2 1 4 3 3 2 1 2 4 2 3 4 3 4
 [704] 3 3 3 1 1 1 1 3 3 1 3 3 3 4 1 3 3 1 4 1 1 3 2 4 4 3 1 1 4 2 3 4 3 4 1 1 4
 [741] 3 2 2 3 2 1 3 3 2 1 1 2 3 2 2 3 4 4 2 3 3 4 2 2 4 2 1 1 2 3 1 4 1 4 2 2 4
 [778] 1 4 1 3 1 4 2 4 4 4 4 3 3 1 3 4 3 2 1 4 1 1 3 1 3 4 1 1 4 1 4 4 1 2 4 1 4
 [815] 3 4 3 2 3 1 3 4 3 3 1 1 3 4 3 2 4 2 1 1 1 4 2 3 4 4 4 4 1 3 4 3 3 1 2 3 4
 [852] 3 1 1 1 4 1 3 1 3 4 1 1 3 4 2 4 3 4 1 4 3 3 2 3 3 1 2 4 1 1 2 1 3 3 1 4 1
 [889] 3 2 3 3 4 3 1 2 1 3 3 1 3 4 1 1 1 4 1 4 2 3 4 3 1 3 2 4 2 3 1 3 3 3 1 1 3
 [926] 3 2 4 1 1 4 3 3 3 2 4 1 4 4 2 1 3 2 3 4 3 2 3 1 3 3 1 3 1 1 1 4 1 2 1 1 3
 [963] 3 4 1 3 4 3 4 2 3 3 3 3 4 4 2 4 2 2 3 2 3 1 4 2 1 3 4 1 1 4 1 1 3 3 1 3 3
[1000] 2 3 3 4 3 3 1 1 3 4 2 4 4 3 2 3 1 1 1 3 2 3 1 3 2 2 2 4 4 1 3 1 4 1 4 1 3
[1037] 2 3 1 4 3 4 1 4 3 3 1 4 3 1 3 4 3 4 3 1 1 1 4 1 4 4 4 3 1 2 4 4 2 2 2 1 4
[1074] 3 2 3 3 1 4 1 1 1 4 4 4 1 3 4 2 2 4 3 1 4 1 3 3 3 4 4 1 4 2 1 2 1 1 3 3 1
[1111] 3 2 2 2 3 3 3 4 4 1 1 4 2 4 2 2 4 2 4 4 1 2 2 3 1 4 2 3 1 3 4 2 2 1 4 4 2
[1148] 4 3 4 1 1 1 4 4 1 4 4 1 3 4 4 1 1 3 2 4 1 3 1 2 2 1 4 1 1 1 2 3 3 1 1 1 3
[1185] 1 2 3 2 1 1 1 1 1 1 4 1 1 1 3 4
[1] "Numero de evaluaciones: " "45"                      
[1] "1"                 "0.360605922503557" "0.5012"           
[4] "con: "             "0"                 "sin: "            
[7] "0"                 "10"               
[1] "Individuo Nuevo"   "0.401909298388717" "10"               
[4] "0.5012"           
[1] "Individuo Actual"  "0.401909298388717" "11"               
[4] "0.48"             
[1] "Individuo Nuevo"   "0.405076735821379" "20"               
[4] "0.48"             
[1] "Individuo Actual"  "0.405076735821379" "21"               
[4] "0.46"             
[1] "Individuo Nuevo"   "0.406215702644319" "30"               
[4] "0.46"             
[1] "Individuo Actual"  "0.406215702644319" "31"               
[4] "0.44"             
[1] "Individuo Nuevo"   "0.407483370449483" "40"               
[4] "0.44"             
[1] "Individuo Actual"  "0.407483370449483" "41"               
[4] "0.42"             
[1] "Individuo Nuevo"   "0.407483370449483" "50"               
[4] "0.42"             
[1] "Individuo Actual"  "0.407483370449483" "51"               
[4] "0.6"              
[1] "Individuo Nuevo"   "0.408755339884156" "60"               
[4] "0.6"              
[1] "Individuo Actual"  "0.408755339884156" "61"               
[4] "0.38"             
[1] "Individuo Nuevo"   "0.408755339884156" "70"               
[4] "0.38"             
[1] "Individuo Actual"  "0.408755339884156" "71"               
[4] "0.64"             
[1] "Individuo Nuevo"   "0.408755339884156" "80"               
[4] "0.64"             
[1] "Individuo Actual"  "0.408755339884156" "81"               
[4] "0.66"             
[1] "Individuo Nuevo"   "0.408755339884156" "90"               
[4] "0.66"             
[1] "Individuo Actual"  "0.408755339884156" "91"               
[4] "0.68"             
[1] "Individuo Nuevo"   "0.408755339884156" "100"              
[4] "0.68"             
[1] "Individuo Actual"  "0.408755339884156" "101"              
[4] "0.7"              
[1] "Individuo Nuevo"   "0.408755339884156" "110"              
[4] "0.7"              
[1] "Individuo Actual"  "0.408755339884156" "111"              
[4] "0.72"             
[1] "Individuo Nuevo"   "0.408755339884156" "120"              
[4] "0.72"             
[1] "Individuo Actual"  "0.408755339884156" "121"              
[4] "0.74"             
[1] "Individuo Nuevo"   "0.408755339884156" "130"              
[4] "0.74"             
[1] "Individuo Actual"  "0.408755339884156" "131"              
[4] "0.76"             
[1] "Individuo Nuevo"   "0.408755339884156" "140"              
[4] "0.76"             
[1] "Individuo Actual"  "0.408755339884156" "141"              
[4] "0.78"             
[1] "Individuo Nuevo"   "0.408755339884156" "150"              
[4] "0.78"             
[1] "Individuo Actual"  "0.408755339884156" "151"              
[4] "0.8"              
[1] "Individuo Nuevo"   "0.408755339884156" "160"              
[4] "0.8"              
[1] "Individuo Actual"  "0.408755339884156" "161"              
[4] "0.82"             
[1] "Individuo Nuevo"   "0.408755339884156" "170"              
[4] "0.82"             
[1] "Individuo Actual"  "0.408755339884156" "171"              
[4] "0.84"             
[1] "Individuo Nuevo"   "0.408755339884156" "180"              
[4] "0.84"             
[1] "Individuo Actual"  "0.408755339884156" "181"              
[4] "0.86"             
[1] "Individuo Nuevo"   "0.408755339884156" "190"              
[4] "0.86"             
[1] "Individuo Actual"  "0.408755339884156" "191"              
[4] "0.88"             
[1] "Individuo Nuevo"   "0.408755339884156" "200"              
[4] "0.88"             
[1] "38421.123" "2.26"      "38482.547" "0"         "0"        
[1] "Numero de evaluaciones: " "9000"                    
[1] "0.408755339884156" "24"               
   [1] 1 2 2 3 4 1 3 1 2 2 4 4 4 4 4 3 1 1 2 2 2 4 1 2 1 3 2 4 3 3 2 4 4 4 3 3 4
  [38] 1 1 1 1 3 1 4 3 1 3 3 3 1 1 3 4 3 2 1 1 1 1 4 2 1 4 2 3 1 3 2 3 4 1 1 1 3
  [75] 2 2 1 1 1 1 3 1 1 2 4 1 3 1 4 1 3 2 2 3 1 1 3 2 1 4 1 4 2 1 4 2 1 1 1 1 1
 [112] 4 4 3 3 3 3 1 4 4 4 3 2 4 4 3 3 3 1 4 4 3 3 1 4 3 3 1 4 4 4 1 3 1 2 2 4 1
 [149] 3 2 4 4 3 1 1 1 1 1 2 3 1 3 3 3 4 2 2 1 2 3 2 3 3 3 2 3 2 1 4 4 2 1 2 1 2
 [186] 1 4 3 2 2 4 4 2 4 1 1 4 3 4 1 2 4 2 3 4 3 3 3 1 3 4 4 2 1 1 4 2 2 1 3 1 3
 [223] 1 3 3 4 1 2 3 2 2 4 2 4 4 2 2 2 2 2 3 2 2 4 4 1 2 3 3 3 4 4 2 4 2 3 2 1 4
 [260] 3 4 3 2 3 3 3 1 3 3 1 3 4 2 1 1 3 3 2 1 1 1 3 4 2 3 4 4 4 4 3 2 2 1 3 2 2
 [297] 4 1 1 2 2 3 3 3 2 1 2 1 4 1 2 4 1 1 1 4 1 3 4 3 3 1 4 4 4 2 3 2 3 1 1 2 3
 [334] 4 4 3 3 2 4 3 2 3 2 3 4 1 1 3 3 3 3 3 3 4 3 2 1 2 1 1 4 1 3 3 1 1 3 4 4 1
 [371] 3 4 4 4 2 2 1 1 1 3 1 1 1 2 4 2 1 1 1 3 4 1 1 1 4 2 1 1 1 1 2 1 2 1 1 1 1
 [408] 1 4 3 4 2 2 1 3 3 1 3 2 3 3 2 2 4 1 4 2 4 4 4 4 4 1 4 1 2 4 4 3 1 2 2 2 4
 [445] 4 4 4 4 4 4 1 1 1 3 4 4 1 4 1 2 4 2 1 1 3 4 2 1 1 2 1 4 3 4 4 1 1 2 1 1 4
 [482] 1 4 4 1 1 1 4 1 3 1 1 3 3 4 2 4 3 4 2 4 2 4 1 1 3 2 4 2 3 3 4 3 2 4 3 2 4
 [519] 1 2 3 3 4 1 3 2 1 1 1 2 3 3 3 3 4 4 2 1 4 3 1 3 4 2 3 4 1 4 4 1 1 3 3 3 1
 [556] 3 3 1 2 1 4 4 3 2 1 2 2 4 2 1 2 3 2 2 2 4 2 4 1 1 3 4 1 1 2 1 3 1 1 1 4 3
 [593] 1 4 1 2 4 1 3 1 2 2 3 3 1 3 1 1 2 3 3 1 1 1 2 1 4 1 4 2 2 3 2 3 1 4 4 3 2
 [630] 1 1 1 3 4 3 1 3 4 1 3 3 1 3 4 4 1 3 1 1 1 4 1 2 4 4 3 1 1 1 4 4 1 2 4 2 3
 [667] 2 2 3 3 3 1 1 2 2 1 1 4 1 1 1 2 4 3 3 2 1 2 3 2 1 2 3 1 2 1 2 4 2 1 4 3 4
 [704] 3 3 3 1 1 1 1 3 3 1 1 3 3 4 1 3 3 4 4 1 1 3 3 4 4 3 1 1 4 2 3 3 3 4 1 1 4
 [741] 1 2 2 1 3 1 3 1 3 1 1 2 3 2 2 3 4 4 2 3 3 2 2 2 3 2 1 1 2 3 1 4 1 4 2 2 4
 [778] 1 4 1 3 1 4 2 4 4 2 4 1 3 1 3 2 3 2 1 2 1 1 3 1 1 4 1 1 4 1 4 4 1 2 3 1 4
 [815] 1 2 1 2 1 1 1 4 3 3 1 1 3 4 3 2 4 4 1 1 1 4 2 1 4 4 4 4 1 3 4 3 3 1 2 3 4
 [852] 4 1 1 1 2 1 1 1 3 4 1 1 3 4 2 2 3 4 1 4 3 1 2 3 3 1 2 2 4 1 2 1 3 3 1 4 1
 [889] 3 2 1 2 4 1 1 2 1 1 1 1 3 4 4 1 1 4 1 2 2 3 4 3 1 3 2 4 3 3 1 3 3 3 1 4 3
 [926] 3 3 4 4 1 4 3 3 3 2 4 1 2 4 2 1 3 2 1 4 3 2 3 1 1 1 1 1 1 1 1 4 1 2 1 1 3
 [963] 3 4 4 3 4 3 3 2 3 3 1 1 4 2 2 4 2 2 3 2 3 1 2 2 1 3 4 1 1 2 1 1 3 3 1 1 3
[1000] 3 3 1 4 3 1 1 1 3 4 2 4 4 3 2 1 1 1 4 3 2 3 1 3 2 2 2 4 4 1 3 1 4 1 2 1 3
[1037] 2 3 1 4 1 4 1 4 3 3 1 4 3 1 1 4 3 4 3 1 1 1 2 1 3 4 4 3 1 2 2 4 3 2 2 1 4
[1074] 3 2 3 3 1 4 4 4 1 4 4 4 4 3 2 3 4 4 3 1 2 1 3 1 3 4 4 1 4 2 1 2 1 1 3 3 1
[1111] 1 2 2 2 3 3 3 4 4 1 1 4 2 4 2 2 2 2 4 4 4 2 3 3 1 4 2 3 1 3 4 2 2 4 2 4 2
[1148] 4 3 4 1 4 1 4 4 1 4 4 4 3 2 2 1 1 3 2 4 1 3 1 2 2 4 4 1 1 1 2 3 3 1 1 4 3
[1185] 4 2 3 4 1 1 1 1 1 1 4 1 1 1 3 2
[1] "Numero de evaluaciones: " "45"                      
[1] "1"                 "0.364364544386944" "0.5012"           
[4] "con: "             "0"                 "sin: "            
[7] "0"                 "10"               
[1] "Individuo Nuevo"  "0.40178910885264" "10"               "0.5012"          
[1] "Individuo Actual" "0.40178910885264" "11"               "0.48"            
[1] "Individuo Nuevo"  "0.40178910885264" "20"               "0.48"            
[1] "Individuo Actual" "0.40178910885264" "21"               "0.54"            
[1] "Individuo Nuevo"  "0.40178910885264" "30"               "0.54"            
[1] "Individuo Actual" "0.40178910885264" "31"               "0.56"            
[1] "Individuo Nuevo"  "0.40178910885264" "40"               "0.56"            
[1] "Individuo Actual" "0.40178910885264" "41"               "0.58"            
[1] "Individuo Nuevo"  "0.40178910885264" "50"               "0.58"            
[1] "Individuo Actual" "0.40178910885264" "51"               "0.6"             
[1] "Individuo Nuevo"  "0.40178910885264" "60"               "0.6"             
[1] "Individuo Actual" "0.40178910885264" "61"               "0.62"            
[1] "Individuo Nuevo"  "0.40178910885264" "70"               "0.62"            
[1] "Individuo Actual" "0.40178910885264" "71"               "0.64"            
[1] "Individuo Nuevo"  "0.40178910885264" "80"               "0.64"            
[1] "Individuo Actual" "0.40178910885264" "81"               "0.66"            
[1] "Individuo Nuevo"   "0.401985077177616" "90"               
[4] "0.66"             
[1] "Individuo Actual"  "0.401985077177616" "91"               
[4] "0.32"             
[1] "Individuo Nuevo"   "0.401985077177616" "100"              
[4] "0.32"             
[1] "Individuo Actual"  "0.401985077177616" "101"              
[4] "0.7"              
[1] "Individuo Nuevo"   "0.401985077177616" "110"              
[4] "0.7"              
[1] "Individuo Actual"  "0.401985077177616" "111"              
[4] "0.72"             
[1] "Individuo Nuevo"   "0.401985077177616" "120"              
[4] "0.72"             
[1] "Individuo Actual"  "0.401985077177616" "121"              
[4] "0.74"             
[1] "Individuo Nuevo"   "0.401985077177616" "130"              
[4] "0.74"             
[1] "Individuo Actual"  "0.401985077177616" "131"              
[4] "0.76"             
[1] "Individuo Nuevo"   "0.401985077177616" "140"              
[4] "0.76"             
[1] "Individuo Actual"  "0.401985077177616" "141"              
[4] "0.78"             
[1] "Individuo Nuevo"   "0.401985077177616" "150"              
[4] "0.78"             
[1] "Individuo Actual"  "0.401985077177616" "151"              
[4] "0.8"              
[1] "Individuo Nuevo"   "0.401985077177616" "160"              
[4] "0.8"              
[1] "Individuo Actual"  "0.401985077177616" "161"              
[4] "0.82"             
[1] "Individuo Nuevo"   "0.401985077177616" "170"              
[4] "0.82"             
[1] "Individuo Actual"  "0.401985077177616" "171"              
[4] "0.84"             
[1] "Individuo Nuevo"   "0.401985077177616" "180"              
[4] "0.84"             
[1] "Individuo Actual"  "0.401985077177616" "181"              
[4] "0.86"             
[1] "Individuo Nuevo"   "0.401985077177616" "190"              
[4] "0.86"             
[1] "Individuo Actual"  "0.401985077177616" "191"              
[4] "0.88"             
[1] "Individuo Nuevo"   "0.401985077177616" "200"              
[4] "0.88"             
[1] "36028.789" "1.394"     "36079.712" "0"         "0"        
[1] "Numero de evaluaciones: " "9000"                    
[1] "0.401985077177616" "25"               
   [1] 1 3 3 4 2 4 4 1 3 3 2 2 2 2 2 4 1 4 3 3 3 2 1 4 1 4 3 2 4 4 3 2 2 2 3 3 2
  [38] 4 1 4 1 3 1 2 3 1 4 4 4 1 1 4 2 4 3 4 4 4 1 2 2 4 2 3 4 4 4 3 4 2 1 1 1 4
  [75] 3 3 4 1 1 4 4 1 1 3 2 4 4 4 2 1 4 3 3 4 4 1 3 3 1 1 1 2 3 4 2 3 1 1 1 1 4
 [112] 2 2 3 4 4 4 4 2 2 2 3 3 2 2 4 4 4 1 1 2 3 3 4 2 4 4 4 2 2 2 4 4 1 3 3 2 4
 [149] 4 3 1 2 4 4 1 4 4 1 3 4 1 4 4 4 2 3 3 4 2 3 3 3 4 4 3 4 3 1 2 2 3 1 2 1 3
 [186] 1 2 4 4 2 2 2 3 2 1 1 2 4 2 4 3 2 3 3 2 4 4 4 1 4 2 2 2 1 1 2 3 3 1 4 4 3
 [223] 1 4 4 2 4 3 4 2 3 2 3 2 2 3 3 3 3 3 3 3 2 2 2 1 3 4 2 3 2 2 3 2 3 4 3 1 2
 [260] 4 2 3 4 4 3 4 4 4 4 1 3 2 3 4 1 4 4 3 4 1 1 4 2 3 4 2 2 1 2 4 3 3 4 4 3 3
 [297] 2 1 1 3 3 3 4 4 3 4 3 1 2 1 3 2 1 1 4 3 1 4 2 3 4 1 2 2 2 3 4 3 4 4 1 3 3
 [334] 2 2 3 4 3 2 4 3 3 3 4 2 1 4 3 4 4 4 4 4 2 3 3 1 3 4 1 2 4 4 3 4 1 4 2 2 1
 [371] 4 2 2 2 3 3 1 1 4 4 1 4 1 3 2 3 4 4 1 4 2 1 1 1 2 2 1 4 4 1 3 1 3 1 1 1 1
 [408] 1 2 4 2 3 3 4 4 4 1 4 3 3 4 2 3 2 1 2 3 2 1 1 2 2 1 1 1 3 2 2 4 4 3 3 3 2
 [445] 3 2 2 2 2 2 4 1 1 4 2 2 1 1 1 3 2 3 1 1 4 2 3 1 1 3 4 2 4 1 2 1 4 3 4 1 2
 [482] 1 2 2 1 1 1 2 4 4 4 1 4 4 1 3 2 4 2 3 2 3 2 1 1 3 3 2 3 4 4 2 4 3 2 4 3 2
 [519] 1 2 1 3 1 1 3 3 4 1 1 3 4 4 4 4 2 1 3 4 1 3 1 3 1 3 4 2 1 2 2 4 1 4 4 4 1
 [556] 3 4 1 3 4 1 2 4 3 1 3 3 2 3 1 3 3 3 3 3 2 3 2 4 4 3 2 4 1 3 1 3 1 1 1 2 4
 [593] 1 2 1 3 2 4 4 1 3 3 4 4 4 4 1 1 3 4 4 1 1 1 3 1 2 1 2 3 3 4 3 4 1 2 1 3 3
 [630] 1 1 4 4 2 4 1 3 2 1 4 4 1 1 2 2 1 4 4 1 1 1 4 3 2 2 4 1 1 1 1 2 1 3 2 3 3
 [667] 3 3 4 4 4 4 4 3 3 1 1 2 4 1 1 2 1 4 4 3 1 3 3 3 1 3 4 4 3 4 3 2 3 4 2 4 2
 [704] 4 4 4 1 1 1 4 4 3 1 4 4 4 2 1 4 4 1 2 1 4 4 3 2 2 4 1 1 2 3 4 3 4 2 1 1 2
 [741] 4 3 3 4 4 4 4 4 3 1 1 3 4 2 3 4 2 2 3 4 4 3 3 3 2 3 1 1 3 4 1 2 1 2 3 3 2
 [778] 1 2 4 4 1 2 3 2 2 3 2 4 4 1 4 3 4 3 1 3 1 1 4 1 4 2 1 1 2 1 2 2 1 3 3 1 2
 [815] 4 3 4 3 4 1 4 1 3 4 1 4 3 1 4 3 2 2 1 1 1 2 3 4 2 2 2 2 1 4 2 3 4 1 2 3 2
 [852] 2 4 1 1 2 1 4 1 4 2 1 1 4 2 3 2 4 2 1 2 4 4 3 3 4 1 3 3 1 1 3 1 4 4 1 2 1
 [889] 4 3 4 4 1 4 1 3 1 4 4 4 4 2 1 1 1 2 1 3 3 4 2 4 1 4 3 2 3 4 1 4 4 4 1 2 4
 [926] 4 3 2 1 4 2 4 4 4 3 2 4 3 2 3 1 4 3 4 1 4 4 4 1 4 1 1 4 1 4 1 2 4 3 1 1 4
 [963] 4 2 1 4 2 4 2 3 4 4 4 4 2 3 3 2 3 3 1 3 4 4 3 4 1 4 2 1 4 3 1 4 3 4 1 4 4
[1000] 3 4 4 2 4 4 1 1 4 2 3 2 2 4 2 4 1 1 1 4 3 4 1 4 2 3 3 2 2 1 4 4 2 1 2 4 3
[1037] 3 4 1 2 1 2 4 2 4 4 1 2 4 1 4 2 4 2 4 1 1 4 2 1 3 2 2 4 1 3 3 2 3 3 3 1 2
[1074] 3 3 4 4 1 2 1 1 1 2 2 2 1 4 3 3 3 2 4 1 3 1 4 4 4 2 2 1 2 3 1 3 1 1 4 4 4
[1111] 4 3 3 3 4 4 4 2 2 1 1 1 3 2 3 3 3 3 2 2 1 3 4 4 1 2 3 4 1 4 2 3 3 1 2 2 3
[1148] 2 3 2 1 2 1 2 2 1 2 2 1 4 3 3 1 1 4 3 2 4 4 1 4 4 2 2 1 1 4 3 4 4 1 1 1 4
[1185] 2 3 4 2 4 1 1 1 1 1 2 1 4 1 4 2
